\appendix

\chapter{Diplomatic Editions and Translations of Dialogue}

\section{TCD MS 1339 (The Book of Leinster) pg. 149}

\begin{singlespace}

\begin{verse}
\begin{altverse}\flagverse{F\'{i}thal} Niba me \\
linfes do neoch dara thr\'{a}th. \\
gel ce\emph{ch} nua lond cech sc\'{i}th \\
n\'{i} hinund frith fogeib cach.
\end{altverse}

\begin{altverse}\flagverse{Cormac} A \.{F}ithail \\
ebair coirm cid iar lithaib. \\
n\'{i} \'{i}ath dochor for rathaib \\
fathaig cid fir nach Fithail.
\end{altverse}

\begin{altverse}\flagverse{F\'{i}thal} A Chorm\emph{ai}c \\
co mm\'{e}t ualle \textit{7} airdairc \\
cetlud r\'{i}g rodar n-inlaig \\
condar dimdaig diar tarbairt.
\end{altverse}

\begin{altverse}\flagverse{Cormac} A \.{F}ith\emph{ail} \\
an ris condar s\'{i}daig \\
bid contracht for muir m\'{o}r \\
b\'{i}d \'{i}tu ar n-\'{o}l a \.{F}ith\emph{ail}.
\end{altverse}

\begin{altverse}\flagverse{F\'{i}thal} Nimda muad \\
atb\emph{er}sa frit co ll\'{o}r l\'{u}ath. \\
iss ed is messu fuair laech \\
bith oc tig\emph{er}nu gaeth guach.
\end{altverse}

\begin{altverse}\flagverse{Cormac} Atb\emph{er}sa cid olc ra nech \\
n\'{i} ch\'{e}lsa friar \.{n}debech(?) \\
iss ed is messu tic tech \\
amus anaith airbirech.
\end{altverse}

\begin{altverse}\flagverse{F\'{i}thal} Ni thib\emph{\'{e}r} \\
\.{s}erc do neoch nacham chara. \\
noco tairniubsa mo br\'{i}g \\
cid cian om th\'{i}r domrala.
\end{altverse}

\begin{altverse}\flagverse{Cormac} \'{O}r oc rigaib co rogail \\
ot\'{a} tossach in domain. \\
is lesc lemm beith cen amus \\
\textit{7} ro charus m'\.{f}olaig
\end{altverse}

\begin{altverse}\flagverse{F\'{i}thal} Niba me \\
gebat om r\'{i}g bethad c\'{e} \\
iar \.{n}digna \'{o}ir 7 ech. \\
Cia beith nech niba m\'{e}.
\end{altverse}
\end{verse}
\end{singlespace}

\section{Rawl. B512 f. 116v. B}
\begin{singlespace}
\begin{verse}
\begin{altverse}\flagverse{F\'{i}thal} Nvcua m\'{e}. \\
lilfes do neoc\emph{h} d\emph{ar} a t\emph{r\'{a}}th. \\
gel gac\emph{h} n\'{u}a lon\emph{n} cac\emph{h} sg\'{i}t\emph{h} \\
n\'{i} h\emph{inn}a\emph{nn} f\emph{ri}t\emph{h} fogeb c\'{a}ch.
\end{altverse}

\begin{altverse}\flagverse{Cormac} A Fith\emph{ail}. \\
an biuc\'{a}\emph{n} g\emph{ur}d\emph{ar} s\'{i}t\emph{h}aig. \\
n\'{i} \'{i}ad doc\emph{har} \emph{ar} rat\emph{h}aib\emph{h} \\
f\'{a}th\emph{aig} cid fir nac\emph{h} Fith\emph{ail}.
\end{altverse}

\begin{altverse}\flagverse{F\'{i}thal}A Corm\emph{aic}. \\
co m\'{e}it v\'{a}illi \textit{7} orrd\emph{ir}c. \\
cid einech r\'{i}g\emph{h} ro\emph{n}tidnaic. \\
at\emph{ar} di\emph{m}daig \emph{di} \emph{air} torb\emph{air}t.
\end{altverse}

\begin{altverse}\flagverse{Cormac}A F\emph{\'{i}thail}. \\
eb\emph{ur} cid lin\emph{n} \'{i}\emph{ar} lit\emph{h}aib\emph{h}. \\
b\'{i}d \emph{con}t\emph{racht} \emph{ar} i muir m\'{o}r \\
b\'{i}d itv iar n\'{o}l a F\emph{\'{i}thail}.
\end{altverse}

\begin{altverse}\flagverse{F\'{i}thal}Is do\emph{m} fu\'{a}t\emph{h}. \\
sloin\emph{n}fetsa deit cv le\'{i}r l\'{u}at\emph{h}. \\
I\emph{s ed} is mesa f\'{v}\emph{air} laec\emph{h}. \\
beit\emph{h} ac tig\emph{er}na gaet\emph{h} gvac\emph{h}
\end{altverse}
 
\begin{altverse}\flagverse{Cormac}Gid meisi n\'{i} c\'{e}l ar nech. \\
bid vasal gid \emph{air} deibec\emph{h}. \\
I\emph{s ed} is messa tic tec\emph{h}. \\
Am\emph{us} i\emph{nn}a\'{i}l oirb\emph{ir}ech.
\end{altverse}

\begin{altverse}\flagverse{F\'{i}thal}N\'{i} hail da\emph{m}. \\
s\emph{er}c dvi\emph{n}e n\'{a}c\emph{h}am c\emph{ar}a. \\
nvga tornem ort mo b\emph{ri}g. \\
cid cia\emph{n} om t\'{i}r do\emph{m}rala.
\end{altverse}

\begin{altverse}\flagverse{Cormac}Is gn\'{a}t\emph{h} o tosac\emph{h} do\emph{m}ain. \\
\'{o}r oc r\'{i}gaib va rog\emph{ain}. \\
Nirb a\'{i}l da\emph{m} beit\emph{h} gan a\emph{m}os. \\
\textit{7} ro c\emph{ar}os m'\.{f}ol\emph{aid}.
\end{altverse}

\begin{altverse}\flagverse{F\'{i}thal}Cian g\emph{ar}di cait\emph{h}er mo r\'{e}. \\
oc r\'{i}g\emph{h}aib i\emph{n} do\emph{m}ai\emph{n} ce. \\
\emph{ar}m c\emph{h}oemv \'{o}r \textit{7} ec\emph{h}. \\
Ce gaba nech n\'{i} ba me. N.
\end{altverse}
\end{verse}
\end{singlespace}

\section{Rawl. B512 f. 116v. B (Prologue)}

\begin{singlespace}
Fithel rocan inso iar nol \.{f}leidi bici br\'{i}g\emph{h}mairi do cor\emph{m}ac sec\emph{h}a \textit{7} rofrecart corm\emph{a}c eisiv\emph{m} .i. fec\emph{h}t ba\'{i}*** corm\emph{a}c ac \'{o}l fl\emph{eidi} b\emph{ri}gm\emph{air}e i te\emph{m}r\emph{aig} b\'{a}i do\emph{no} fit\emph{h}el fe\'{i}gbriat\emph{hra}ch isi\emph{n} baili \textit{7} ni rvc\emph{ad} d\'{o}l na fleid\emph{h}e h\'{e}.  Dor\'{i}a\emph{cht} corm\emph{a}c arab\'{a}rach ina teg\emph{h} r\'{i}g \textit{7} atb\emph{er}t fith\emph{el} f\emph{ri}s. \'{O}l atibis sec\emph{h}am sa are\'{i}r a corm\emph{ac} ar f\'{i}th\emph{el}.  Is\emph{ed} \emph{ar} cor\emph{mac} noc\emph{h}a n\'{i}b\emph{ed} hath\emph{air} sec\emph{h} maitisi \emph{ar} fit\emph{h}el \emph{con}id de roc\emph{h}an fith\emph{el} \textit{7} ro freg\emph{air} corm\emph{ac}.

Maitisi f\'{i}al fin\emph{n}gai\emph{n}e.  br\emph{eth}em*** ro ba\'{i} ic \emph{ar}t ai\emph{n}f\emph{er}.  sec\emph{h}a n\'{i} rach\emph{ad} d\'{o}l.  \emph{Ar} \'{o}r gall 7 gaid\emph{el}.

Isa\emph{m} gait\emph{h}i i\emph{n}a \emph{ar}t. Is\emph{ed} b\'{i}s mo sm\emph{acht} do \.{s}\'{i}r is feir mo c\emph{er}t is mo c\'{i}all.  Is mo b\emph{er}im b\emph{re}t\emph{h} co f\'{i}r.

\emph{Con}id\emph{h} and do r\'{o}\emph{n}sat na rvn\emph{n}a.

\end{singlespace}

\section{TCD 1337 (H.3.18) pg. 40}

\begin{singlespace}
\poemtitle{Fithell dr\={c} f\emph{ri}a Corbm\emph{a}c iar nol fleide bice b\emph{ri}gm\emph{air}e secha}
\begin{verse}
\begin{altverse}\flagverse{F\'{i}thal}Nugua me. \\
A\emph{n}f\emph{us}(?) ag neach d\emph{ar}a trat\emph{h} \\
gel cac\emph{h} nua lon\emph{n} cac\emph{h} scit\emph{h} \\
ni hi\emph{n}and(?) f\emph{ri}t\emph{h} fogaib cach.
\end{altverse}

\begin{altverse}\flagverse{Cormac}A Fit\emph{h}ail \\
an biucan corbam sit\emph{h}aig. \\
ni mait\emph{h} doch\emph{or} \={f}rat\={\.{h}}(?). \\
fat\emph{h}aig cid fir nach Fith\emph{ail}
\end{altverse}

\begin{altverse}\flagverse{F\'{i}thal}A Corbm\emph{a}c. \\
comeid nuaille \textit{7} nord\emph{air}c \\
cid enec\emph{h} rig rontidnaic. \\
ad\emph{ar} di\emph{m}dag diar toirb\emph{air}t.
\end{altverse}

\begin{altverse}\flagverse{Cormac} A Fit\emph{h}ail \\
eb\emph{ar} lin\emph{n} cid i\emph{ar} lithaib bid \emph{con}t\emph{racht} \\
\emph{ar} i\emph{n} mvir mor. \\
bid ita i\emph{ar} nol a Fiat\emph{h}ail.
\end{altverse}

\begin{altverse}\flagverse{F\'{i}thal}Is dom fuat\emph{h}.
sloi\emph{n}df\emph{et}sa dit co ler luat\emph{h}. \\
i\emph{s ed} is mesa\emph{m} fu\emph{air} laec\emph{h}. \\
bit\emph{h} ic tig\emph{er}na goet\emph{h} guac\emph{h} \\
\end{altverse}

\begin{altverse}\flagverse{Cormac} gid mese ni cel \emph{ar} n\emph{ech}. \\
ad\emph{ir}sa t\emph{ri}a(?) \emph{air} debec\emph{h} \\
is\emph{ed} is mesa\emph{m} (?)cc tech. \\
am\emph{us} a\emph{n}ait\emph{h} or \={b}ec\emph{h}(?)
\end{altverse}

\begin{altverse}\flagverse{F\'{i}thal}Ni hail da\emph{m}
(?)cc do dvi\emph{n}e nacha\emph{m} c\emph{ar}a \\
no c\emph{h}atorneb ort mo b\emph{ri}g. \\
ni cia\emph{n} om tir(?) do\emph{m} ral-(?)
\end{altverse}

\begin{altverse}\flagverse{Cormac}Is gnat\emph{h} otosac do\emph{m}vin. \\
or ac rigaib ua ro gai\emph{n}. \\
nir hail do\emph{m} bit\emph{h} ci\emph{an} am\emph{us} \\
\textit{7} ro c\emph{harus} mfolaid
\end{altverse}

\begin{altverse}\flagverse{F\'{i}thal} Cian g\emph{air}de c\emph{h}aith\emph{er} mo re. \\
Og rigaib i\emph{n} domai\emph{n} ce. \\
arm digna oir \textit{7} ech. \\
Cia gabad nec\emph{h} ni ba me. Nugua me.
\end{altverse}
\end{verse}
\end{singlespace}

%%% Local Variables:
%%% TeX-master: "PhD.tex"
%%% End:
