\chapter{Literature Review}

The primary literature which concerns \F{} is a clearly defined subset of the entirety of the Irish corpus.  Because of this, the primary literature is discussed in depth in chapters 3 and 4.  The current chapter surveys the most often referenced secondary sources and authors in this area.  The literature review reflects the extent of the field of Celtic Studies and does not propose to be exhaustive, but merely representative of the current state of scholarship.

The difficulty with any enquiry in a field like Celtic Studies is that it draws on such varied disciplines as Archaeology and Literature and encompasses much in other disciplines.  Any of the secondary material that would contribute to a study of \F{} has by necessity a literary dimension.  However, as will be seen in Chapter 3, Archaeology does appear in the analysis.  In most cases, the primary source material and the secondary sources are closely aligned, since scholars in Celtic Studies often combine a literary analysis within critical editions. Hence secondary literature referred to in this chapter corresponds to primary literature referred to in chapters 3 and 4.

\section{Early Scholars}

As is common in Celtic Studies, the study of language was the foremost stimulus to the development of the discipline.  In 1786, William Jones, a judge in India, the then colony of the British Empire, observed in his grammar of Sanskrit that this language closely resembled Greek and Latin.  Later in his career, he widened the relationships to Gothic, Persian, and Celtic.  His observations proved to be correct and by the beginning of the nineteenth century the science of philology was well established.  In tandem with the `Celtomania'\index{Celtomania} that gripped the late eighteenth and nineteenth centuries, a more scholarly view of the literature of Ireland and Wales began to emerge.

In terms of Celtic languages specifically, Johann Kaspar Zeuss extensively examined the early Irish glossed manuscripts in Continental Europe in the nineteenth century.  His \emph{Grammatica Celtica} firmly placed Celtic in the Indo-European family of languages.\footcite{Zeuss1853}  His work stimulated a number of scholars to begin editing and translating the corpus of early Irish literature in the second half of the nineteenth and early twentieth centuries, but outstanding among these was Rudolf Thurneysen.  His philological studies replaced those of Zeuss, and his literary studies included important articles on \emph{T\'{a}in B\'{o} C\'{u}ailnge}\index{Tain Bo Cuailnge@\emph{T\'{a}in B\'{o} C\'{u}ailnge}}.\footnote{\cite{Thurneysen1912b}.  See also \cite{Thurneysen1913}; \cite{Thurneysen1915a}; \cite{Thurneysen1915b}; \cite{Thurneysen1918}.}  His \emph{Handbuch des Alt-irischen: Grammatik, Texte und W\"{o}rterbuch} which was originally published in 1909\footcite{Thurneysen1909} and translated into English by D.\ A.\ Binchy and Osborn Bergin with many changes prepared by Thurneysen himself entitled \emph{A Grammar of Old Irish}, is used today as a teaching tool.\footcite[v--vi]{GOI}  In terms of \F{} and the literature attached to him, Thurneysen, who worked extensively on the early Irish Laws, edited the \emph{Senbr\'{i}athra F\'{i}thail} from the Book of Leinster,\footcite{Thurneysen1912a} which Colin Ireland has revised in his new critical edition of the text.\footcite{Ireland1999}

One of the earliest scholars to study Celtic as a grouping of languages rather than an ethnonym was Sir John Rh\^{y}s who was the first chair of Celtic at Oxford University.  His work on the philology of Welsh\footcite{Rhys1877} and other Celtic languages proved foundational for Celtic Studies and led to the great \emph{Vergleichende Grammatik der keltischen Sprachen}.\footcite{Pedersen1909}  Oxford's creation of a Chair of Celtic also inspired other universities around Britain and Ireland to appoint scholars to similar positions.

An early scholar of medieval Ireland who is important for the subject of this thesis in particular is Roland Smith.  Four articles by him are especially important in terms of \F{}.  First, he wrote an analysis of \emph{Finn\.{s}ruth F\'{i}thail} in which he identified its key feature, the formulaic structure to the questions which Socht\index{Socht} poses to \F{}.\footcite{Smith1928}  He continued this research by searching out all places in Irish literature which contained the formula, though some of these proposed references are clearly not related to \emph{Finn\.{s}ruth F\'{i}thail}.\footcite{Smith1931}  In another article, he attempted to cross-reference early Irish wisdom texts and included the \emph{Senbr\'{i}athra F\'{i}thail}, based upon Thurneysen's edition.\footcite{Smith1928}  As with Thurneysen's edition, this was revised by Colin Ireland, but Smith's article does contain a section not available in Colin Ireland's edition, which is important for the wisdom figure aspect of \F{} in early Irish literature and concerns advice on marriage.\footcite{Smith1930}  The last article written by Roland Smith supplies a catalogue of early Irish wisdom literature which includes wisdom texts ascribed to \F{}, including one written by Geoffry Keating.\footcite{Smith1927}  The most important contribution by Smith was his identification of the formulaic features of \emph{Finn\.{s}ruth F\'{i}thail}, which Liam Breatnach subsequently revised.\footcite[253--257]{Breatnach2005}

One of the most prolific of the early scholars was Kuno Meyer.\footnote{\cite{Meyer1913}; \emph{Hibernica Minora}. Being a fragment of an Old-Irish treatise on the Psalter, with translation, notes and glossary, and an Appendix containing extracts hitherto unpublished from MS. Rawlinson, B. 512 in the Bodleian Library. Edited by Kuno Meyer. With a facsimile. Anecdota Oxoniensia. Oxford, at the Clarendon Press; \cite{Meyer1905}.}  As a Professor at Liverpool University he had ready access to the manuscripts stored by the Royal Irish Academy (RIA) and contributed a staggering amount of transcription and translation work within early Irish literature.  In relation to \F{}, he published one of the two versions of the poetic dialogue featuring Cormac and \F{}, which, until the critical edition of this thesis, was the primary edition of the text.\footnote{\emph{Hibernica Minora}. Being a fragment of an Old-Irish treatise on the Psalter, with translation, notes and glossary, and an Appendix containing extracts hitherto unpublished from MS. Rawlinson, B. 512 in the Bodleian Library. Edited by Kuno Meyer. With a facsimile. Anecdota Oxoniensia. Oxford, at the Clarendon Press.}

John Strachan, whose \emph{Old-Irish Paradigms and Selections from the Old-Irish Glosses} is still used in the pedagogy of Old Irish,\footcite{Strachan1949}  co-edited the first two issues of \emph{\'{E}riu} with Meyer. With Whitley Stokes he published the \emph{Thesaurus Palaeohibernicus}, which includes editions of the most important glosses of Old Irish in the Continental Irish manuscripts.\footcite{StokesStrachan1901}

More immediately relevant to the present work is the contribution of D. A. Binchy, who was a student of Thurneysen in Bonn prior to World War II.  Binchy re-edited and re-published a considerable body of early Irish legal material.\footnote{E.\ g.\ \cite{Binchy1938a}; \cite{Binchy1938b}; \cite{Binchy1955a}; \cite{Binchy1955b}; \cite{Binchy1966}; \cite{Binchy1968}; \cite{Binchy1971}; \cite{Binchy1973a}; \cite{Binchy1979b}; \cite{Binchy1973}.}  His magnum opus, the \emph{Corpus Iuris Hibernici} (CIH), compiles nearly all of the known texts of early Irish law in a diplomatic edition that has become the standard reference text for early Irish legal studies.\footcite{CIH}  Modern scholarship continues to mine the depths of this particular work.  For instance, the early Irish law series, published by the Dublin Institute of Advanced Studies, relies heavily on the CIH as its primary reference.  The current trend in scholarly literature is towards detailed studies of named texts utilising CIH for cross-referencing purposes.  In addition to the CIH, Binchy also wrote concerning the implications of his research into early Irish law and its antiquity.\footnote{\cite{Binchy1975a}; \cite{Binchy1958}.}  His main conclusion in this was the professional nature of the early Irish jurists and the unchanging nature of the early Irish sources for the law.\footnote{\cite{Binchy1959} and \cite{Binchy1975b}}

Contemporaneous with those studying Old Irish, other scholars were studying early Modern Irish and Bardic verse, two of whom appear frequently in this thesis: Osborn Bergin and Brian \'{O} Cu\'{i}v.  Osborn Bergin edited the Irish Grammatical Tracts for publication as addenda to \emph{\'{E}riu}.\footnote{Irish Grammatical Tracts, being a supplement to \'{E}riu (1916--29).}  These tracts supply samples of correct and incorrect word-forms and metrical specimens.  Together these tracts constitute the textbooks used by the master-poets to instruct their students in the basics of Irish grammar and poetics.  Bergin also collaborated with R.\ I.\ Best and M.\ A.\ O'Brien to print the entire Book of Leinster in a diplomatic edition, which includes the earliest version of the poetic dialogue featuring Cormac and \F{}, and which forms the basis for the edition in Chapter 5.\footcite{BestBerginOBrien1954}  For the pedagogy of Early Modern Irish, he also produced an edition of the stories from Keating's History of Ireland.\footcite{Bergin1930}  Brian \'{O} Cu\'{i}v's prolific scholarship in Early Modern Irish and Classical verse is much cited and discussed.  In terms of \F{}, two of his publications are of great importance; first is his `Observations of the Book of Lismore' which is a detailed discussion of the manuscript status of the Book of Lismore, in which the only copy of \emph{Forbhuis Droma Damhghaire} exists.\footcite{OCuiv1983}  The other is the \emph{Catalogue of Irish Language Manuscripts in the Bodleian Library at Oxford and Oxford College Libraries}, in which he describes a new fragment of the poetic dialogue featuring Cormac and \F{}.\footcite{OCuiv2001}  He was also an editor of the journals \emph{Celtica} and \emph{\'{E}igse}.

Another great scholar of Early Modern Irish and Irish poetry in general whose work impinged on ours was Eleanor Knott.  Her edition of Tadhg Dall \'{O} hUiginn's poetry is the standard reference text for this Early Modern poet.\footcite{Knott1922}  Within her critical edition, she placed an important introduction to the introduction, orthography, and grammar of Early Modern Irish poetry.  She also produced a description of Irish Syllabic Poetry from 1200--1600.\footcite{Knott1957}  Her editorial work included editing \emph{\'{E}riu} and portions of the \emph{Dictionary of the Irish Language Based Mainly on Old and Middle Irish Materials}.\footcite{DIL}  These labours were in addition to her own articles in various Celtic Studies journals.

Another scholar who also worked in the area of early Irish literature in general and early Irish poetry in particular was Gerard Murphy.  His work on the metre and forms of early Irish poetry is even now, while troublesome to obtain, a standard text on the subject.\footcite{Murphy1961}  He was the editor of the journal \emph{\'{E}igse} in conjunction with other various co-editors over the years.  In relation to \F{}, he completed the edition of \emph{Duanaire Finn} for the Irish Texts Society.\footcite{Murphy1908}  In addition to his notes on the text itself, Murphy's treatment included information that connected the manuscripts and language of the poems which contained \F{} in \emph{Duanaire Finn}.

\section{Modern Scholars}

The next two scholars of early Irish law whose publications had a significant impact on this thesis were Fergus Kelly and Liam Breatnach, both connected to the Dublin Institute for Advanced Studies, School of Celtic Studies.  Fergus Kelly wrote the standard guide to early Irish law, which is used extensively in this thesis as it provides accurate and precise information concerning topics which appear repeatedly.\footcite{Kelly1988}  Kelly has also published editions of the \emph{Audacht Morainn}, which is a wisdom text concerning the mythical judge Morann,\footcite{Kelly1976} and a book on early Irish farming techniques which uses early Irish law as its explanatory basis for exploring the reality of farming in early Ireland.\footcite{Kelly1997}  Liam Breatnach has also written important articles which concern both the operation of early Irish law and its place in early Irish society.  The seminal article `The Laws of the Irish', written with Donnchadh \'{O} Corr\'{a}in and Aidan Breen, describes in great detail the use of Latin in the early Irish law tracts and the implications for the vernacular in early Irish law.\footcite{OCorrainBreatnachBreen1984}  In addition to this article, he has also written articles on church influence on the drafting of early Irish law.\footcite{LBreatnach1984}

Robin Stacey has written extensively on early Irish law and its place in early Irish society.  Her book \emph{The Road to Judgement: from Custom to Court in Medieval Ireland and Wales} ties together the procedure of early Irish law and the institution of suretyship, which was the main mechanism to enforce contracts in early Ireland.\footcite{Stacey1994}  She has also published on early Irish law tracts\footcite{Stacey1986} and articles on the philosophical basis for early Medieval law.\footnote{\cite{Stacey1991}; \cite{Stacey1994}; \cite{Stacey2005}; \cite{Stacey2004}; \cite{Stacey2002}.}  These have facilitated further understanding of both the primary source basis and philosophical basis for early Irish law and other early non-Roman law systems in Europe.

Neil McLeod, a professor of law, has also written extensively on early Irish law.  His book \emph{Early Irish Contract Law} contains an analysis of early Irish contract law and a critical edition of the corpus which concerns the contract in early Irish law, including a few relevant sections from \emph{Finn\.{s}ruth F\'{\i}thail}.\footcite{NMcLeod1992}  He has also written extensively on status and currency in early Irish law and the law of personal injury.\footcite{NMcLeod1998}  His major philosophical position is that early Irish jurists were using a living tradition of law and that they were well aware of the implications of their work.\footcite[351--353]{NMcLeod1998}  Most of the problems that face us today are due to loss of material and the fact that currency changed over time, which caused glossing in an attempt to revise the law without changing the original material.\footnote{\cite{NMcLeod1986} and \cite{NMcLeod1987}.}  McLeod's work on the sources and his legal background brings a needed perspective from historical jurisprudence.

In the discipline of Historical Geography, Nerys Patterson's \emph{Cattle Lords \& Clansmen} uses historical, geographical, and sociological methodologies to explore interesting features of the early Irish proto-state.\footcite{Patterson1994}  Her other work includes two articles which touch upon the vexed question of the validity of early Irish law.  The first is a direct examination of the problem, to which she adds that by the time of independent English records, the law was at least referred to by native Gaelic lords.\footcite{Patterson1989}  The second article only refers indirectly to the question by looking at the later textual history of the Pseudo-Historical Prologue to the \emph{Senchas M\'{a}r}\index{Senchas Mar@\emph{Senchas M\'{a}r}}.\footcite{Patterson1991}  Her conclusion is that the later legal families were attempting to change the Pseudo-Historical Prologue to make the argument that native Irish law was not barbaric, as was argued by English commentators at the time.  Her sociological perspective on early Irish society is an essential contribution to our understanding of the development and reasons behind early Irish law.

Thomas Charles-Edwards has written extensively on early Christian Ireland.  In his book of the same name, \emph{Early Christian Ireland}, he engages in a deep discussion of the history of early Ireland from the conversion to the ninth century.\footcite{Charles-Edwards2000b}  He has also worked in the field of early Irish law, having edited \emph{Bechbretha} with Fergus Kelly for the early Irish law series.\footcite{CharlesEdwardsKelly1983}  He has also written extensively on early Irish and Welsh kinship patterns, making one of the major contributions (from the perspective of early Irish law) to our understanding of the structure and status of the early Irish family.\footcite{Charles-Edwards1993}  Charles-Edwards has commented upon most aspects of early Irish studies, and has contributed remarkably to them.

The computus controversy of the early Medieval period, in which the Irish played a large role, has fascinated scholars for over a century.  The mathematical and theological sophistication of the Irish participants has been the basis for claims about the early Irish educational experience.\footcite{OCroinin2003}  Among contemporary scholars, D\'{a}ibh\'{i} \'{O} Cr\'{o}in\'{i}n has made numerous discoveries and extensive contributions to the theological and mathematical basis of the controversy and the Irish response both at home and on the Continent.\footcite{OCroinin2003}  \'{O} Cr\'{o}in\'{i}n has also written more widely about early Irish history, and his \emph{Early Medieval Ireland 400--1200} has significantly increased knowledge about this field.\footcite{OCroinin1995}

The question of St Patrick\index{St Patrick} has consumed scholarly time and effort for much of the twentieth century and before.  A large portion of the material concerning Patrick\index{St Patrick} has been shown to be later hagiography.  The only surviving material that was written by Patrick\index{St Patrick} himself was his \emph{Confessio} and his letter to a British warlord who had violated the rights of a group of his followers.\footcite{Bieler1952b}  David Dumville has both written on St Patrick\index{St Patrick} and edited a volume on the subject.  His work has also touched upon several subjects in a British context including the dating of medieval origins both Irish and Anglo-Saxon\index{Anglo-Saxon}.\footnote{\cite{Dumville2002}; \cite{Adomnain2003}; \cite{Dumville1985}; \cite{Dumville2004}; \cite{Dumville1995}.}  He has voiced powerful opinions on many of the major cruces facing modern scholarship in regard to medieval history and studies.

Work in historical linguistics in Irish continues, and one of the major scholars in this field is Kim McCone.  He has advanced the understanding of early Irish and its pre-history in Proto-Celtic and beyond, most significantly in his analysis of the early Irish verb.\footcite{McCone1997}  From this perspective and using his knowledge of early Irish literature and language, he has commented widely on the status and nature of the literature of early Ireland.\footnote{See especially \cite{McCone1990}.}  He has also fostered other scholars through publishing and editing the Maynooth Monograph series and the Maynooth Medieval Irish Texts series.\footnote{\cite{McCone2000}; \cite{Hollo2005}; \cite{McCone2005}; \cite{ODonaill2005}.}

In Ancient Celtic Studies and Archaeology, Miranda Green has written in support of the concept of a continuity of Celtic society from ancient to medieval times.  Her \emph{Animals in Celtic Life and Myth}\footcite{Green1992} connects well with Fergus Kelly's \emph{Early Irish Farming}.\footcite{Kelly1997}  She has also contributed to debate about the continuity of Celtic society more generally\footcite{AldhouseGreen1999} and discussed archaeological evidence in conjunction with sacral kingship.\footcite{AldhouseGreen2001}  Her work seeks to bridge the gap between the archaeological evidence and the literature of early Ireland and Wales.\footnote{\cite{Green1993}; \cite{Green1995a}; \cite{Green1995b}; \cite{Green1997}.}

\section{Theoretical Scholars}

The theory and theoretical connections of early Irish literature have been a topic of debate within the field for over a century.  Few authors make theoretics a main focus of their work within Celtic Studies, but they have contributed to the understanding of early Irish literature.  One of the most important theoreticians was Georges Dum\'{e}zil who, while not a specialist in early Ireland, has influenced the debate of specialists in the field.  Over the course of his career, Dum\'{e}zil built a theory about the origins of the differing mythologies of the daughter languages of proto-Indo-European using a similar comparative method to that which was used to reconstruct the linguistic connections of the Indo-European languages.\footcite{Dumezil1973}  His work built upon that of Emile Benveniste, who used a `sociological' method to reconstruct the features of the Indo-European thought-world.\footcite[50--52]{Littleton1966}  His theories have inspired other scholars to use and, in some cases, modify them.  These scholars publish in places like the \emph{Journal of Indo-European Studies}, but provide Irish scholars with an interesting point of view on the Irish material which they use as evidence in their Indo-European oriented theories.  Among these later scholars, Emily Lyle\footnote{E.\ g.\ \cite{Lyle1996}.} and William Sayers\footnote{E.\ g.\ \cite{Sayers1996}; \cite{Sayers1985}; \cite{Sayers1989}; \cite{Sayers1991}; \cite{Sayers2005}.} provide analysis from an Irish perspective.  In the same way, Kim McCone has also commented with respect to the age-grading aspects of Indo-European culture.\footcite[209--211]{McCone1990}  In a broader and more inclusive sense, Calvert Watkins in his \emph{How to Kill a Dragon} has attempted to use the comparative method to re-create the form of Indo-European poetics.  He has identified the form `HERO KILLS DRAGON/SERPENT' as the basic poetic form of Indo-European poets.\footcite{Watkins1995}

Dum\'{e}zil's theory is not without its critics, but the lack of comparative scholarly attention to his theories says more about the way in which they were received.  His methods were roundly dismissed by H.\ J.\ Rose as a means of explaining early Roman and Greek religion.\footnote{\cite{Rose1947}; \cite{Rose1955}; \cite{Rose1959}.}  Wouter W.\ Belier in his \emph{Decayed Gods: Origin and Development of Georges Dum\'{e}zil's ``Id\'{e}ologie Tripartie''}, while sensitive to his subject, does not agree with the basic premises of the theory.\footcite{Belier1991}  John Brough attempted to use the Bible to prove that Dum\'{e}zil's theory could be applied universally and hence it could not be used as an explanatory basis for the development of Indo-European mythology.\footcite{Brough1959}  However, the most eloquent critique of Dum\'{e}zil's theory is the silence of subsequent scholars.\footcite[15--16]{Belier1991}

Dum\'{e}zil's is not the only theory proposed to explain aspects of early Irish literature in mythological terms.  An attempt was made by M.-L.\ Sjoestedt to account for the Tuatha D\'{e} Danann\index{Tuatha De Danann@Tuatha D\'{e} Danann} in early Irish literature by reference to earlier divine characteristics.\footcite{Sjoestedt1994}  Her work reacted to the work of early folklorists  who followed James Frazer's influential work \emph{Golden Bough}.\footcite{Frazer1890}  These treatments of myth tend to attempt to explain all myth at once and tend to dismiss awkward details.  Overgeneralising was one of the excesses of early twentieth century scholarship.  In the more specialist field of early Irish studies, T.\ F.\ O'Rahilly attempted to bring together all aspects of early Irish literature to explain it in terms of repeated mythological patterns.\footcite{ORahilly1946}  However, subsequent scholars have on the whole neglected his explanation.  An hypothesis to encompass both Celtic and Germanic evidence was proposed by Hilda Ellis Davidson, in which the king was central to a yearly ritual festival, and a flexible view of the Otherworld and ancestral worship were deemed key to the understanding of the mythology of both peoples.\footcite{Davidson1993}

The historical-comparative approach to early Irish literature is opposed by the `Eurocentric' point of view.  This is not a formal theory with committed main proponents and a cohesive thought structure, but is a perspective that has gained ground in the last part of the twentieth and the first part of the twenty-first centuries.  It was a reaction to what has since been dubbed the `nativist' theory of early Irish literature.  One of the first scholars to question the `nativist' position was James Carney in his \emph{Studies in Irish Literature and History}, in his essay on the analogues and dissemination of the main motif of the early Irish tale \emph{T\'{a}in B\'{o} Fra\'{i}ch}\index{Tain Bo Fraich@\emph{T\'{a}in B\'{o} Fra\'{i}ch}}.\footcite{Carney1955}  Other scholars, including Liam Breatnach and Kim McCone have contributed notably to this point of view.\footnote{\cite{LBreatnach1984} and \cite{McCone1990}.}  While a comprehensive theoretical statement has not been published for the `Eurocentric' point of view, it explains early Irish literature synchronically as opposed to `genetically' through the powerful, pervasive and continuing contacts between Europe and Ireland.

\section{Archaeological and Anthropological Scholars}

A modern debate of interest to our enquiry focuses upon Ireland as such, and also on the connotations of the terms `Celt' and `Celtic'.  This debate was begun in two disciplines, Anthropology and Archaeology, and stems from new thinking about the status and creation of ethnic identity.  In general, these scholars reject the notion of a `Celtic' identity and argue that the peoples of Northern Europe in ancient times whom we have traditionally called `Celts' did not think of themselves as one cohesive group, but rather in terms of their tribal affiliation.\footnote{Although, if Caesar is to be believed, the peoples of Gaul met once a year in common congress.  If this is true, did they not have a kind of connection?}

In archaeology, two synoptic works may be used to represent this position.  The first of these is \emph{The Atlantic Celts: Ancient People or Modern Invention?} by Simon James.\footcite{James1999}  He uses recent interpretations in Archaeology and Anthropology to cast doubt upon the traditional wave theory of Celtic expansion across ancient Europe and upon the earlier archaeological theorising which supported this interpretation.\footcite[26--42]{James1999}  One weakness of his work, however, is his treatment of historical linguistics, which he deals within only two paragraphs and a few references to other scholars, rather than substantively engaging with the linguistic audience which contradicts his argument.\footcite[81--83]{James1999}  John Collis's \emph{The Celts: Origins, Myths, and Inventions} has the same thrust as James's work, but instead of using archaeological theory to attack the notion of the `Celts', he uses historiographical and political information from the late seventeenth century to the early twentieth century to build an argument concerning the fabrication of the `Celts'.  He suggests that the major misconceptions which still obstruct Celtic Studies are debris from Nation-State formation in the Early Modern period in Europe, and the Irish Nationalism of the early twentieth century.\footcite{Collis2003}  Like James, he criticises the linguist's wave theory as incompatible with the findings of European archaeology.\footcite[45--56]{Collis2003}

The archaeological criticisms rest on new interpretation of the evidence.  In earlier archaeological theory, changes in the technology of the artifacts (e.\ g.\ as found in graves) were presumed to be evidence of a new wave of invaders into an area.  Thus, technology and society were intimately linked and intertwined.  The role of trade was suppressed in this vision of prehistory.  In more recent years, this picture has been supplanted by the idea that trade is one of the most important features in evidence in grave sites.\footcite[133--160]{Collis2003}  Thus,  technological innovations, especially in terms of pottery, which is the most readily identifiable and easily dated category of material, were more likely to have been traded into and out of areas.  This helpfully complicates the over-simple earlier pictures, and the direction of trade has become more important.  These innovations in archaeological theory have not, however, provided an historically satisfying picture of the people who occupied Northern Europe in the ancient past.  The identification of the people or peoples of Northern Europe must still start from the written testimony of the ancient Greeks and Romans.\footcite{WilliamsJHC2001}  These sources, of course, are biased and, in most cases, critical of the non-Mediterranean peoples.\footcite[13--26]{Collis2003}  The Greek ethnographers, especially, would copy from each other instead of collecting primary source material, or would uncritically accept outlandish tales of sailors and other travellers in Mediterranean ports, which gives a self-referential tinge to their commentary on non-Mediterranean peoples.\footcite[68--100]{WilliamsJHC2001}  We are not helped by the widely varying names which the ancient commentators used to refer to the peoples of Northern Europe.  These problems have caused some modern commentators to conclude that attempts to reconstruct the ethnology of pre-Roman Northern Europe are doomed and ill-conceived.\footcite[136-7]{James1999}  It is true that the meagre and conflicting evidence and the pervasive bias in the written sources, make it hard to create a hard-edged picture of the peoples of Northern Europe in ancient times.

As regards anthropological approaches to `Celticity', two journal articles are of particular interest.  In her article, `Celtic Ethnic Kinship and the Problem of Being English', Maryon McDonald draws on her experiences in Brittany where she engaged with Celtic scholars there while learning the Breton language.\footcite[333--347]{McDonald1986}  Her observations are critical of the state of affairs in Celtic Studies at the time.  In particular, she criticises the way that historical linguistics had been used to create the `illusion' that there was a homogeneous group of people who spoke a language called `Celtic', and that shared use of such a language would imply a homogeneous culture.  This, in her estimation, constituted a vain search for ethnic purity which does not exist.  From a more pan-European point of view, Michael Dietler, in his article ```Our Ancestors the Gauls'': Archaeology, Ethnic Nationalism, and the Manipulation of Celtic Identity in Modern Europe', traces the use of the linguistic term `Celtic' in the post-revolutionary era in France.\footcite[584--605]{Dietler1994}  He demonstrates the development of the idea of the French nation as a direct descendant of the Gaulish tribes prior to Caesar's conquest, and shows how this was then used to create a new kind of nationalism, and how this gave rise to the view of France as a `Celtic' nation.  He also discusses the use of the term `Celt' and `Celtic' by politicians in the formation of the European Union, and shows how they were as a rhetorical device in debates about the `historical' basis of the European Union.

A current anthropological theory states that ethnic identity is not a normal constituent of human culture.  According to this theory, ethnic identity is generated by a force outwith the community.  This `Other' is the catalyst which consolidates feeling within the community and creates a sense of shared identity.  Without this `Other', there is no need to consolidate a community with an ethnonym or other means of shared ethnicity.\footcite[67--85]{James1999}  As applied to ancient Gaul, this theory would assume that the names for peoples or tribes arose in the context of increasing competition for resources both material and economic.  This theory tends to depend upon a view of pre-Roman Gaulish social reality as a scattering of nuclear farms with no large-scale structuring.\footcite[77--81]{James1999}  But for these farms to continue in operation, they must have had contact with other farms and larger settlements.  On this view, the fundamental social fabric within which all human beings must exist is suppressed.  For this social fabric to be effective, there must be at least elements of a shared language, e.\ g.\ for the facilitation of trade.  While dialectal difference may make this interaction more complicated, the communicative imperatives of trade in the larger settlements would cause a mixing and matching of linguistic forms, and the search for linguistic parity and the primary psychological need for humans to socialise could have enabled a common language to develop.  Within this common language, relationships between even the most isolated groups and those in the settlements, and indeed of every person in a given geographical area could have engendered a sense of community if not of shared identity.  While outside forces may help to create an ethnic identity, this identity is only possible with a sense of shared life.  In other words, a preceding social connection creates the backdrop for the creation of a shared ethnic identity.  It may be added that these anthropologically based strictures against the ethnonym `Celtic' have a real tinge of `post-colonialism'.\footcite[1--35]{Sims-Williams1998}

The animadversions on the term `Celt' and `Celtic' have not gone without comment by specialist scholars.  For example, Barry Cunliffe has lodged a vigorous defence of the traditional view of `Celtic' continuity from pre-Classical to modern times.\footcite{Cunliffe1997}  While Cunliffe sees the continuity as organic and obvious, Sims-Williams gives a more nuanced view of the developments in the linkage of ethnography and linguistics.\footcite{Sims-Williams1998}  The current inter-disciplinary debate shows that the recent archaeological hegemony is now disrupted.

The debate about the validity of `Celtic' is of great importance because of its public nature.  Its proponents have, to an unusual degree, attempted to present their views to the general public.  These views have spilled over into the hinterland of `coffee table', `New Age' books, and television documentaries about the `Celts'.  While improving knowledge and rooting out misconceptions is of vital importance within the discipline of Celtic Studies, the participants who `go public' need to avoid dogmatic simplifications.  They must not forget that the question is still open and that differing views on the validity of the word `Celt' and `Celtic' have a political dimension that has real-world consequences, to a greater extent than `German' and `Germanic' or `Scandinavian'.

\section{Biblical Wisdom Scholars}

With the increasing consensus that early Ireland was influenced by current trends in continental Europe, both in pre-historic and historic times, the relevance of Biblical Studies to the study of early Irish literary sources has become more apparent.  The early Irish scholars had an affection for the Old Testament\index{Old Testament}, and arguments both in canon law and secular law in early Ireland cite precedents located in the Old Testament\index{Old Testament}.  Modern scholarship on the Old Testament\index{Old Testament} is abundant and wide-ranging; for the purposes of this thesis, only the scholarship that focuses on the Biblical wisdom literature is relevant.  In this section the key strands are highlighted; for a more detailed analysis, see Chapter 2.

One of the earlier scholars who treated Biblical wisdom literature as a subject in itself was Gerhard Von Rad, the author of \emph{Wisdom in Israel}.\footcite{VonRad1988}  The subject matter of this book was not only the wisdom contained in Hebrew wisdom literature, but also the attitudes of those who wrote it.  The thesis of the work is that those who wrote the wisdom literature were not necessarily members of the priestly system in early Israel, in as much as their concerns about the non-spiritual aspects of life were in conflict with the cultic temple system in Jerusalem.  Those who wrote wisdom literature were more interested in the daily lives of those whom they instructed.  Von Rad also proposed that these wisdom teachers may have set up schools to teach their particular form of wisdom to students, although there is no outside evidence that these schools ever existed.

Claus Westermann wrote a book on the connections between Israelite wisdom literature and those of surrounding cultures in \emph{Roots of Wisdom: The Oldest Proverbs of Israel and Other Peoples}.\footcite{Westermann1995}  He takes a different line from Von Rad regarding the wisdom schools of early Israel.  While certain commentators attempt to associate these schools with the court of the king of Israel, Westermann, suggests that the wisdom literature of early Israel was a post-exilic compilation of sayings, which actually demonstrates the rural and non-royal character of the wisdom collected.  He supports this position with examples of wisdom literature from as far afield as Sub-Saharan Africa\index{Africa}, Egypt\index{Egypt}, and Mesopotamia\index{Mesopotamia}.  His analysis powerfully demonstrates the international character of wisdom.

Stuart Weeks in his \emph{Early Israelite Wisdom} critically reviews the theories and evidence surrounding the early wisdom texts of Israel.\footcite{Weeks1994}  His conclusions do not follow any one authority.  For instance, he views unfavourably the theory that the wisdom texts of the Old Testament\index{Old Testament} were created by a learned scribal order which was attached to the king and court.  His view is that the wisdom texts grew in direct contact with the cultures of early Mesopotamia, which is in basic agreement with Westermann.\footcite[6--19]{Weeks1994}  This would account for evidence for the direct copying of wisdom literature from Egypt into the wisdom literature of early Israel.  Weeks, however, takes issue with Von Rad's conception of a group of people who were in opposition to the cultic temple-based religion.  The theological basis for wisdom literature and its connection to the hierarchical structure of early Israel is, to him, real.  This reappraisal of the theoretical comments about early Israelite wisdom is a valuable guide to the state of the questions in the study of Old Testament\index{Old Testament} wisdom literature.

A general introduction to the exegesis on early Israelite wisdom literature is Roland Murphy's \emph{The Tree of Life: An Exploration of Biblical Wisdom Literature}.\footcite{Murphy1996}  Instead of using wisdom literature to demonstrate the conditions of early Israel, Murphy explains the situation of each wisdom text with reference to itself and to other wisdom books in the Bible.  He also explains which books of the Bible are considered wisdom literature.  At the conclusion of the book, he explains how other scholars have related the wisdom books to other aspects of early Israelite culture.

\section{Vernacular Medieval Wisdom Literature Scholars}

While Biblical wisdom literature is a large and active field of study, the wisdom literature of other cultures, especially those of medieval Europe, has only recently become a field of study.  Three of the most important scholars in this area are: Elaine Tuttle Hansen, Carolyne Larrington, and T.\ A.\ Shippey, who are scholars of Anglo-Saxon\index{Anglo-Saxon} and Icelandic\index{Icelandic}.  Their insights, however, are immediately applicable to the Irish context and are used as a model in this thesis.

One of the first scholars to examine in detail the Anglo-Saxon\index{Anglo-Saxon} wisdom material was T.\ A.\ Shippey in his \emph{Poems of Wisdom and Learning in Old English}.\footcite{Shippey1976}  He rehabilitated the `boring' and `repetitious' Anglo-Saxon\index{Anglo-Saxon} literature which had been dismissed by previous scholars.  He also demonstrates how this literature would have interacted with the culture of the Anglo-Saxon\index{Anglo-Saxon} period.  This work set the stage for the works to follow.  Elaine Tuttle Hansen wrote \emph{The Solomon Complex: Reading Wisdom in Old English Poetry}, which is a complete guide to wisdom aspects of Anglo-Saxon\index{Anglo-Saxon} poetry.\footcite{Hansen1988}  She traced wisdom literature from ancient Mesopotamia\index{Mesopotamia} and showed the early Christian influence on Anglo-Saxon\index{Anglo-Saxon} wisdom poetry and verse.  She also categorises the forms of wisdom poetry and types of wisdom composition.  Carolyne Larrington used a similar approach to Hansen for Icelandic\index{Icelandic} wisdom literature, especially the \emph{Havam\'{a}l}\index{Havamal@\emph{Havam\'{a}l}}, in \emph{A Store of Common Sense: Gnomic Theme and Style in Old Icelandic and Old English Wisdom Poetry}.\footcite{Larrington1993}  She also surveys the noted similarities between Anglo-Saxon\index{Anglo-Saxon} wisdom tradition and the Icelandic\index{Icelandic} traditions, and demonstrates their shared features and connections.

\section{Medieval Irish Biblical Studies Scholars}

The debate about `Celtic Christianity' is possibly one of the oldest debates still current in and around Celtic Studies.  While the heat of earlier decades has died, scholars have been able to shed more light on the theological and spiritual thoughts and beliefs of the early Irish.  Unfortunately, `Celtic Christianity' has also been caught in the `Celtic' trap which has stymied scholarship and trivialised the profound and motivating beliefs of the early Irish monks, scholars, missionaries, and those whom they converted.  While the popular press continues to produce highly suspect books on the subject, scholars have continued to work towards understanding the early Irish Church and its theological underpinnings.\footnote{\cite{Meek2000} and \cite{Bradley1999}.}

One of the most influential modern scholars of early Irish Christianity was Kathleen Hughes whose book, \emph{The Church in Early Irish Society}, initiated the most recent phase of discussion and research concerning the structure of the Irish Church and its role in early Irish society.\footcite{Hughes1966}  In her view, the early Irish Church was separated from the Continental Church in both liturgy and theology, in which the fault-line separating the `Roman' party who wanted to restore normal relations with the rest of Christendom, and the `Irish' party who wanted to continue the traditions as they were in Ireland was the calculation of the date of Easter.  This debate was resolved at the synod of Whitby.  However, prior to this, the structure of the early Irish Church was unique in Western Europe.  In this structure, bishops, priests, and their jurisdictions were less important than abbots and monasteries.  In these monasteries, the abbot and his \emph{familia} were the true focus.  This arrangement was compared favourably with the Eastern Roman Empire and with the `desert fathers', who renounced worldly possessions to find Christ in the desert.  In addition to this, the monastic \emph{familiae} were the main organising aspect of the early Irish Church.  Because Church leaders tended to be well-born, the competition for monastic settlements and followers involved dynastic connections and could become entangled with dynastic struggles in later Medieval Ireland.

This particularist view of the early Irish Church was the standard by which all other theories of the early Irish Church were measured.  However, as scholarship developed, voices of criticism began to enter the discourse.  The most important of these was Richard Sharpe in two articles which struck at the heart of the prevailing theory.\footnote{\cite[230--270]{Sharpe1984} and \cite[81-109]{Sharpe1992}.}  In these articles, Sharpe emphasises the worldly nature of the early Irish monastic system and the diocesan structure still visible in the evidence.  A more recent review of both the theory and textual basis for the early Irish Church was completed by Colm\'{a}n Etchingham.\footcite{Etchingham1999}  In this work, Etchingham critically examines the legal basis, both Latin and vernacular, for the organisation of the early Irish Church.  He comes to the conclusion that the criticisms of the earlier understanding of the early Irish Church were justified and a re-evaluation is in order.\footcite[455--465]{Etchingham1999}  These new critiques and theories fall short of full scholarly consensus, and the debate about the organisation of the early Irish Church is continuing.

Early Irish theology has also engaged the interests of scholars.  Prior to World War II, this interest was mostly due to the competing claims of Protestant and Catholic writers as to the origins of `Celtic Christianity'.  Since then, objective scholarship about the nature of early Irish Christianity has become more prevalent.  The orthodox nature of the Catholicism of the early Irish Church has been established, and scholarship now emphasises the common features of the Irish Church and the Church of Rome.  A major work in this field is Thomas O'Loughlin's \emph{Celtic Theology}, which is a detailed analysis of the theology of the Irish Church.\footnote{\cite{OLoughlin2000b} and \cite[49--65]{OLoughlin2002}.}  Others have also commented on concerning the theology of the Irish Church.  One of these is, D\'{a}ibh\'{i} \'{O} Cr\'{o}in\'{i}n, who not only clarified the mathematical side of the computus controversy but also explained the theological basis for the controversy in his compilation, \emph{Early Irish History and Chronology}.\footcite{OCroinin2003}  Another scholar who has worked in this field is John Carey, who has written several books on the subject including: \emph{King of Mysteries: Early Irish Religious Writings} and \emph{Single Ray of the Sun: Religious Speculation in Early Ireland}.\footnote{\cite{Carey1998} and \cite{Carey1999d}.}  In his article entitled `In Tenga Bithnua: From Apocalypse to Homily?'\footcite{Carey1999a}  Carey has explored \emph{In Tenga Bithnua}, the longest text available in Old Irish, and has shown that the text was produced in parallel with Continental European apocryphal literature.  These scholars and others have re-focused scholarship in early Irish theology, with implications for the study of early Irish religious poetry in general.

A mixture of theology and physics underpins Marina Smyth's \emph{Understanding the Universe in Seventh-Century Ireland}.\footcite{Smyth1996}  In this work, she searches the Latin literature of Irish origin for evidence as to the understanding of science in early Ireland.  She discovers that most of the scientific knowledge of the Irish is derived from Late Antique compilations of earlier ancient philosophical writings on the natural sciences, through the intermediary Isidore.  This correlates well with scholarly understanding of the sources of Irish knowledge of ancient literature.

\section{Literary Criticism and Folklore Scholars}

While early Irish literature is not a major focus of general literary study today, a few scholars engage in the analysis of early Irish literature in the light of modern literary theory.\footnote{For the view that this is not enough, see \cite[10--29]{Tymoczko2002}.}  In addition, the energies of most scholars of early Irish literature are absorbed in linking it either to the distant past or to the rest of Europe in the Middle Ages.  This preoccupation with linkages has left the evaluation of the literature as literature under-represented.

One of the principal early theories of Irish literature insisted on its essentially oral nature.  This particular assumption was espoused by such varied critics of early Irish tradition as Meyer, Thurneysen, and Binchy.\footcite[257--280]{Nagy1986}  They viewed early Irish literature as a written record of an ancient oral tradition which reached back into pre-literate pre-history, and connected the early Irish to the Indo-Europeans.  As noted earlier, modern scholars prefer to connect the literature to contemporary movements in literature on the European continent.

One of the foremost scholars in this particular field is Joseph Falaky Nagy.  In his first book, \emph{The Wisdom of the Outlaw}, he surveys the boyhood deeds of Finn mac Cumaill\index{Finn mac Cumaill}.\footcite{Nagy1985}  His conclusion is that Finn\index{Finn mac Cumaill} is the liminal figure \emph{par excellance} in early Irish literature.  This view has become standard among critics and analysts of the Fenian\index{Fenian} tradition and its analysis.  In his second book, \emph{Conversing with Angels and Ancients}, he analyses the interaction between Patrick\index{St Patrick} and Colum Cille, and the earlier Irish tradition.  He concludes in this work that the authors of early Irish literature used these early Irish saints to give authority to the literature set in the period before the conversion to Christianity.  This validation allowed the earlier tradition to have a place in a Christian world and allowed the poets to continue to celebrate it.\footcite{Nagy1997}

Literary theorising about early Irish texts has also focused upon the role of women, particularly, in relation to the epic \emph{T\'{a}in B\'{o} C\'{u}ailnge}\index{Tain Bo Cuailnge@\emph{T\'{a}in B\'{o} C\'{u}ailnge}} and its characterisation of Medb\index{Medb}.  An interesting though erroneous belief in the independence of early Irish women has emerged in response to the more active female protagonists in early Irish literature.\footcite{Gabriel1995}

In terms of the non-native contacts of early Irish literature, the international qualities of certain categories of folklore have been adduced in discussions of early Irish and later traditional Irish literature.  One of the scholars who attempted to use the methods of folklore in dealing with early Irish literature was James Carney in his examination of the text sharing material with the Irish tale, \emph{T\'{a}in B\'{o} Fra\'{i}ch}\index{Tain Bo Fraich@\emph{T\'{a}in B\'{o} Fra\'{i}ch}}.\footcite{Carney1955}  While his findings were challenged, most recently by Dewi Wyn Evans,\footnote{\cite{Evans2002} and \cite{Meek1984a} and \cite{Meek1984b}.} the connections between early and later Modern Irish literature and folklore remains a focus of study.  In this context, Alan Bruford has made large contributions, e.\ g.\ in terms of the Fenian\index{Fenian} material, which became more popular in Scotland than in its native Ireland.\footnote{See \cite{Bruford1966} and \cite{Bruford1986}.}

In the general literature of world folklore, the collection and categorisation of the motifs and tale-types continues to generate scholarly activity, which tends to radiate out from the standard works compiled by Stith Thompson, i.\ e.\ \emph{Motif-index of Folk-Literature},\footcite{Thompson1955} and the revision of Antti Aarne's \emph{The Types of the Folktale: a Classification and Bibliography}.  Thompson's \emph{Motif-index} included Irish examples but it was T.\ P.\ Cross who used Thompson's systems to publish \emph{Motif-index of Early Irish Literature}.\footcite{Cross1952}

\section{Early Irish History Scholars}

In general, the early Irish historical record does not provide us with theory-backed historography in the manner of Rome or Greece.  Scholars interested in the early history of Ireland face a serious deficit in `pure' historical writing about events within the culture.  We have annals, of course; but the earliest ones were extremely terse lists of events for each calendar year, e.\ g.\ battles, deaths of important persons, and the succession of kings were deemed important by the annalists.  In addition to the annals, scholars can draw on the copiously surviving genealogies which record the lineages of politically important families, and take them back to legendary (and often eponymous) ancestors.\footnote{\cite{ORiain1985}; \cite{OBrien1976}.  For analysis, see \cite[178--215]{Dhonnchadha1982}; \cite[83--98]{Thornton1988}; \cite[177-208]{OCorrain1998}.}  Whereas the genealogies as such mainly give names, they are supplemented in some cases by prose legends which recount the origin legends of the differing dynasties.

The problems of extracting early Irish history from this welter of fact, legend, and fiction have engaged scholars over the years.  One of the most interesting approaches is Nerys Patterson's \emph{Cattle Lords \& Clansmen}, which attempts to use legal texts and sociological methods to recover the historical circumstances which underlie Irish historical development.\footcite[36--61]{Patterson1994}  Fergus Kelly's \emph{Early Irish Farming} shows the historical circumstances of the early Irish agriculturalist as reflected in the law tracts.\footcite{Kelly1997}  Bart Jaski's \emph{Early Irish Kingship and Succession} attempts to demonstrate, by using the evidence of legends, laws, and annals together, how kings were chosen in early Ireland.\footcite{Jaski2000}  Synthesis of the history of early Ireland was an impressive work by D\'{a}ibh\'{i} \'{O} Cr\'{o}in\'{i}n in his \emph{Early Medieval Ireland 400--1200}.\footcite{OCroinin1995}

The later Middle Ages of Gaelic Ireland have suffered from a lack of attention.  A pioneering synthesis was K. W. Nicholls's \emph{Gaelic and Gaelicized Ireland in the Middle Ages}, which covers Gaelic Ireland's history from the Norman invasion until the sixteenth century.\footcite{Nicholls2003}  Another was Kathrine Simm's \emph{From Kings to Warlords}.\footcite{Simms1987}  One other recent historical analysis of the High Middle Ages in Ireland may be mentioned: Diana Hall's \emph{Women and the Church in Medieval Ireland, c. 1140-1540}, which uses various written sources to track the development of nunneries in Ireland.\footcite{Hall2003}  However, one criticism of this book is that it relies exclusively on Anglo-Norman\index{Anglo-Norman} establishments, and only refers tangentially to Gaelic Irish female ecclesiastical settlements.

\section{Secondary Sources for \F{}}

For the purposes of this Chapter, the focus so far has been on integrative studies rather than those likely to refer directly to \F{}.  A few modern scholars have discussed \F{} specifically in their work.  For example, Sharon Arbuthnot's `F\'{i}thal in \emph{C\'{o}ir Anmann}' analysed one of \F{}'s lineages, which appears in full in a manuscript in Scotland, whereas it was only a marginal note in the Irish original of that MS.\footcite[197--200]{Arbuthnot2000}  Arbuthnot has also traced the manuscript history of these two manuscripts of \emph{C\'{o}ir Anmann}.\footnote{\cite[285-298]{Arbuthnot2001} and \cite[79--86]{Arbuthnot1999}.}  However, she does not discuss in either article the character of \F{}, or his place within early Irish literature.

Both Fergus Kelly and Liam Breatnach refer to \F{} within their treatments of the sources for early Irish law.  Kelly mentions \F{} in his \emph{Guide to Early Irish Law} in relation to the \emph{Finn\.{s}ruth F\'{i}thail}\footcite[285]{Kelly1988} and the \emph{Senbr\'{i}athra Fithail}.  Liam Breatnach, in his \emph{Companion to the Corpus Iuris Hibernici}, includes a more thorough discussion of \F{} as he appears in the laws.\footcite[253--257, 364--365]{Breatnach2005}  He revises the information provided by Roland Smith and sets the circumstances in which \emph{Finn\.{s}ruth F\'{i}thail} may have been with in the context of the \emph{Corpus Iuris Hibernici}.  Breatnach also places a succinct but very helpful biography of \F{} in his index.

The most substantial treatment of \F{} prior to this thesis is Colin Ireland's \emph{Old Irish Wisdom Attributed to Aldfrith of Northumbria: An Edition of Br\'{i}athra Flainn Fh\'{i}na maic Ossu}.\footcite{Ireland1999}  This work centres on a critical edition of a wisdom text from early Ireland.  In his book, Colin Ireland argues that the text, while the oldest recension attributes it to \F{}, was, in fact, a work of a seventh-century Anglo-Saxon\index{Anglo-Saxon} aristocrat and monk, who became king of Northumbria\index{Northumbria} on the death of his brothers.\footcite[64--78]{Ireland1991}  In the introduction of his book, Ireland notes the generally passive nature of \F{} and claims that the only text to give \F{} a substantial role is \emph{Decision as to Cormac's Sword}.\footcite[48--52]{Ireland1999}  The footnotes in Ireland's introduction, however, provide an invaluable source for texts which contain information about \F{}, and were invaluable for the preparatory work for our chapters 3 and 4.  The \emph{Br\'{i}athra Flainn Fh\'{i}na maic Ossu} itself is a list of three-word maxims or gnomic material.

\section{Conclusion}

Within these various disciplines rests the generation of this thesis.  In our attempt to shed light on the manifestations of \F{} in early Irish law and literature, it became important to look to a wide field of enquiry.  The source material for \F{} is rather scattered, so that the insights from a wide range of scholarly periods and approaches was needed to illuminate the outlines of \F{}'s character.  The varied starting points of the generations of scholars who have discussed \F{} affect the thesis in various subtle ways.  Through time scholarly opinion changed as to the status of early Irish texts; the views of Roland Smith, who was ready to accord historicity to the characters of early Irish literature,\footcite{Smith1931} receded into the past.  In more modern times, scholars of Celtic Studies have discussed the influence of biblical modes and styles within early Irish literature.  But although much has been written in this area, direct engagement with modern biblical exegesis is often lacking.  For our proposes, the perspective of biblical scholarship was both appropriate and enabling.  In the context of wisdom literature, a few scholars of medieval Icelandic\index{Icelandic} and Anglo-Saxon\index{Anglo-Saxon} have used biblical exegesis as a base upon which to build an understanding of the wisdom literature which appears in their field of study. This precedent is useful when looking at \F{} because of the clear parallels with the wisdom literature of Ireland.  While the nature of actual contacts between Anglo-Saxon\index{Anglo-Saxon} England and Ireland are still a matter of debate and uncertainty, the style of analysis evolved by some Anglo-Saxon\index{Anglo-Saxon} and Norse\index{Norse} scholars is directly useful when discussing the character of \F{}.  Literary criticism and analysis have essential roles to play in this thesis.  Whereas scholars have dealt mainly with certain genres and characters, the material analysed in this thesis is not much discussed.  But if the body of directly relevant scholarship is small, the means and methods evolved to discuss Medb\index{Medb}, Finn\index{Finn mac Cumaill}, and Cormac were generally applicable to the explication of \F{}.  Our net has necessarily been cast wide, and each of the authors who appear in our bibliography has informed this study of \F{} and helped to establish the boundaries of debate concerning \F{} and wisdom figures akin to him.

While the above works have influenced the tone and parameters of our discussion, it is notable that almost none focus on \F{} specifically.  Among earlier scholars, \F{} specifically only Roland Smith's work on the \emph{Finn\.{s}ruth F\'{i}thail} contributes substantially. In more modern times, Colin Ireland has used \F{} in his arguments concerning the authorship and connections of \emph{Senbr\'{i}athra F\'{i}thail}\index{Senbriathra Fithail@\emph{Senbr\'{i}athra F\'{i}thail}} and \emph{Br\'{i}athra Flainn \.{F}\'{i}na maic Ossu}\index{Briathra Flainn Fhina maic Ossu@\emph{Br\'{i}athra Flainn Fh\'{i}na maic Ossu}}.  A number of scholars most notably Fergus Kelly and Liam Breatnach have references to \F{} in their works; but \F{} is in general a peripheral figure.  Yet we would argue that there is more to say about wisdom figures in general; the character of \F{} in particular can add to our understanding in various ways.  That is the gap which this thesis seeks to fill.

This literature review has attempted to delineate the background information and concepts that have influenced our thesis.  While the thesis is primarily concerned with a single character in an obscure field of study, the information which informed the analysis is taken from a broad range of scholarly endeavours, ranging from those particular to the study of early Irish law to those which inform the contact between the Irish and the rest of Europe, both in the case of Dum\'{e}zil's theories and the `Eurocentric' model of contact.

As our study of \F{} ranges from the earliest stages of Irish writing to eighteenth-century Scotland, this review has aimed to include basic information about the historical and literary background of the main primary texts.  As to the secondary literature, only the most important and influential works have been included here.  Analyses and discussion will be found grouped around the primary texts in the body of the thesis.

The general lack of secondary literature relevant to \F{} is in part a consequence of the large amount of early legal material which still awaits translation and analysis.  The characters who people the law tracts and give the legal literature its more human qualities are of secondary importance when the main object of study is still in an unsettled scholarly state.  There is also a good deal of early literary material awaiting editing, translation, and analysis.  As this work continues, early Irish law and early Irish literature will become more amenable to comparison and holistic analysis, from which both will profit.

The next chapters bring the wisdom literature of early Ireland into focus and provides a more detailed study of the specific texts.  Its aim will be to bestow a broad understanding of \F{}'s relation to wisdom and the wise in an international and Irish context.  This prepares the ground for the two central chapters of the thesis, which explore the fine details of \F{}'s literary career.

%%% Local Variables:
%%% TeX-master: "PhD.tex"
%%% End:
