\chapter{Conclusions}

We are indebted to previous scholars and to three in particular, for the research foundations of this thesis.  First, Colin Ireland's list of literary references to \F{} expedited the search for material for chapters 3 and 4.\footcite[48--52]{Ireland1999}  In the legal literature, Liam Breatnach's companion to the \emph{Corpus Iuris Hibernici} in which he detailed the legal material ascribed to \F{} was fundamental.\footcite[364--365]{Breatnach2005}  For the legal analysis in this thesis, Fergus Kelly's \emph{Guide to Early Irish Law} was invaluable.\footcite{Kelly1988}  The work of these three scholars formed a set of reference points by which the development of this thesis was guided.

As scholarly writing about \F{} is rather limited in bulk.  Other scholars' work on related characters became important as a mean of establishing a literary context within which \F{} could be placed.  Chapter 1 reviewed the sequence of scholarly writers, and the categories of approach which were deemed important for this thesis.

The second chapter recognised the need to provide a comparative perspective for the character of \F{}.  This was effected at three levels: Universal, Biblical/Classical, and `native' Irish.  First, wisdom figures in a wide sense appear to be universal constructs, very often found in association with legal and legalistic traditions.  Second, the Biblical/Classical level demanded exploration as a pervasive presence in early Irish literature.  More particularly, the Irish fascination with the Old Testament suggested parallels and potential models.  Third, particularly culture-specific or `native' elements in early Irish wisdom literature were analysed.  Our conclusion is that Universal aspects of wisdom literature, mediated by the Biblical/Classical treatments, provoked a response among the Irish \emph{literati}; native traditions and traditional modes of expression shaped the way in which the literature would emerge.  This combination of influences created the striking aspects of the wisdom literature of the Irish.  While Irish law as such was not explored in this thesis, reference to a general legal context was deemed necessary to underpin the conclusions we sought to reach.  The basis for this assumption was also discussed in Chapter 2, where it was argued that the relationships seen in Ireland between laws and aphorisms of legendary judges and law-givers is understandable on general grounds.  While the historical applications of these laws are still debated by scholars, no one disputes the fact that the early Irish \emph{literati} had an interest in their own legal traditions.

The third and fourth chapters analysed the appearances of \F{} in Gaelic literature from Old Irish law tracts until the eighteenth-century.  These analyses form the heart of the thesis and prepared the ground for the ensuing discussion.  The hypothesis that we claim is vindicated through these chapters is that the character of \F{} underwent a discernible pattern of development, with distinct suggestions of inter-textuality visible at a number of points.

The pivotal composition which saw \F{} move from the legal realm into the more general literature was reserved for special treatment in Chapter 5.  This chapter contains an edition of the dialogue between \F{} and Cormac mac Airt.  This text was the earliest in which \F{} was given an interlocutor who was not his student or his son and it gave \F{} a secure place within the mythology of early Irish literature and a basis from which subsequent literature could develop.  This linkage with Cormac was so powerful that it eclipsed the alternative tradition that \F{} was Finn's brother.

While Chapter 3, 4, and 5 outlined \F{}'s career as a literary figure, Chapter 6 gathered together recurrent features of \F{}'s `character' which linked some texts and groups of texts.  Here, \F{}'s genealogy, his connections to other early Irish characters of similar type, and modern evaluations of his status were explored.  This chapter concluded that the trajectory of \F{}'s literary career can be plotted from his appearance as a wisdom figure of legal import to the poetic dialogue between \F{} and Cormac mac Airt, which encouraged subsequent writers to regard the character of \F{} as a fixture for stories requiring a certain sort of wisdom figure.  This ensured that \F{} would survive the following centuries.

Based on the foregoing, a description of \F{}'s place in early Irish literature is now attempted.  \F{}, the wisdom figure in the early legal texts, was a source of instruction for students of law within the monastic centres of learning.  As such, he bears comparison with such similar figures as Morann and Caratnia.  The similarities between these three characters are as significant as their identification as judges in the texts in which they appear.  The connections are as deep as the wisdom literature itself, as they reflect the forms and methods of international wisdom literature while teaching the law to their students within the context of their culture.

It is not wholly clear by what precise means \F{} became associated with the wise King Cormac.  Perhaps, it was a sense that Cormac needed a wise judge/wisdom figure to bolster his place in the literature as the essential wise king, and further the sense that his reign was truly the golden age of Ireland, that provided the trigger.  In any event, some time in the tenth century, either a lawyer or a scholar familiar with early Irish law composed  a poetic dialogue between \F{} and Cormac.  Its memorable and thought-provoking juxtaposition of the two kinds of wisdom figure may have been instrumental in ensuring \F{}'s place, either as a judge or as an adviser, in the later tradition.  In some of these later texts he appropriates functions usually reserved for poets, although he never loses his primary aspect as a judge and arbiter.  We suggest that this functional overlap between poet and judge is based upon the similarities in the speech act: the poet in recitations of his poetry and the judge in recitations of his judgements.  \F{}'s last `traditional' appearance is in Keating's \emph{Foras Feasa ar \'{E}irinn}, where it is interesting to note that the essential elements of his character as a judge and wisdom figure are basically intact.  For his final bow, he appears, but now in a barely recognisable form: MacPhearson's \emph{Fingal} and \emph{Temora} which presented the bare association with Morann as an indication of \F{}'s earlier character.

While our research gives a general outline of \F{}, we have encountered places where further research might yield additional details, e.g.\ \emph{Finn\.{s}ruth F\'{i}thail}.  Again, further investigation into the characters of Morann and Caratnia might deepen our understanding of the status they and \F{} held, and how far they interacted with one another in early Irish literature.  And, of course, future developments in theorising about early Irish literary tradition as a whole may require revision of the conclusions arrived at here.

It is hoped that this thesis brings forth questions about the links between early Irish law and early Irish literature as a whole.  Because \F{} and other mythical judges represent the legal profession in literary texts, they may be said to represent some sort of a nexus between law and literature or between legal and literary learning.  Such nexuses can be important for our understanding of the way in which the law was conceptualised in early Irish society.  While legal matters were mysterious to those who did not practise them, they were manifestly important to all who were ruled by the law, and not just those who wrote it. In literature, as in life, the intervention of legal figures can be as decisive as it is brief.

The quest for material involving \F{} was wider than anticipated at the outset, and the results of the research were more widely dispersed and more disparate than expected, both in terms of the genres of literature represented, and in chronological time-span.  More importantly, collecting the relevant texts revealed a continuing and developing `character', and it became necessary to account for this continuity, and to ascertain its nature.  The latter of these tasks led to an examination of the function of wisdom literature and the status of wisdom figures beyond the confines of Irish literature, in a medieval Christian context and in broadly human terms.  The former task required a closer focus on the successive `receptions' of texts involving wisdom figures like \F{}, and generated interesting insights into the circumstances of transmission and the inter-textuality of Early Irish literature.  

This wider perspective contributes to our understanding of this segment of the tradition.  There is still plenty to research.  A comparison of judicial figures like \F{} with such literary arbiters, assessors, and testers as Manann\'{a}n mac Lir, C\'{u} Ro\'{i}, and the Judge of Truth in \emph{Merugud Uilix}, and so on, would seem a potentially rewarding avenue to explore and there is much to do on the actual \emph{Tecosca} attributed to the wise judges themselves, including \F{}. 

%%% Local Variables:
%%% TeX-master: "PhD.tex"
%%% End:
