\chapter{\F{} in Poetry}

Whereas the previous chapter chronicled the appearances of \F{} in prose texts, this chapter aims to accomplish the same for his appearance in poetry.  However, the organisation of this chapter is slightly different to the last: while retaining our presentational structure with its four-fold division for each individual text, the poems which mention \F{} are grouped by type.  For instance, \F{} appears in various poems in early Irish legal texts.  These are grouped together under the heading `Legal Poetry'; but they are then analysed in the same manner as the texts in the previous chapter.  Poems which do not conform to any type are grouped under the heading `Miscellaneous'.  This principle of organisation is appropriate for the poetry, since it seems to fall naturally into generic types, whereas the nature of the prose works is more varied.  The poetry involving \F{} is of three general types:  Fenian\index{Fenian} material taken from \emph{Duanaire Finn}\index{Duanaire Finn@\emph{Duanaire Finn}}; informational and instructional material from practitioners of early Irish law, for instance, \emph{Aimirgein Gl\'{u}ngel Tuir Tend}\index{Aimirgein Glungel Tuir Tend@\emph{Aimirgein Gl\'{u}ngel Tuir Tend}} and miscellaneous poetic items, from such sources as the \emph{Metrical Dindshenchas}\index{Metrical Dindshenchas@\emph{Metrical Dind\.{s}enchas}} and, the Classical Early Modern Irish poem, \emph{Ag so chugad, a Chormaic}\index{Ag so chugad, a Chormaic@\emph{Ag so chugad, a Chormaic}}.

While these poems are all important for the determination of \F{}'s place in early Irish literature, the \emph{Immacallamh Cormaic ocus F\'{\i}thail} is introduced separately in its own chapter.  Not only does this poem need a new edition, but its importance in the corpus of \F{}-related literature calls for a more detailed analysis than the rest of the corpus.  This would sit oddly with the other poetry if it were placed within the same chapter.

The poetry in this chapter displays some of the same tendencies as the prose works analysed in chapter 3.  Among these are the use of \F{} as a stratagem for introducing a legal element into a plot, e.\ g.\ to extricate Finn\index{Finn mac Cumaill} from legal complications stemming from the actions of his band or himself.  The person and character of \F{}, however, are not fully explored by the poets, with the exception of a genealogy arising from a connection made in \emph{Acallam na Sen\'{o}rach}\index{Acallam na Senorach@\emph{Acallam na Sen\'{o}rach}}, which receives a full treatment in Chapter 6.  In general, the poetic authors seem to indicate that their choice to include \F{} within a plot is determined by one or both of the following two factors: the dramatic need to extricate their characters from situations with a legal or political dimension, as will be shown in the cases of \emph{Ag so chugad, a Chormaic}\index{Ag so chugad, a Chormaic@\emph{Ag so chugad, a Chormaic}} and \F{}'s \emph{roscad}\index{roscad@\emph{roscad}} judgement; and a desire to instruct a readership, which in some cases may have included students of the law in the manner and method of learning the law.

\section{\F{} in Legal Poetry}

The style of the extant early Irish law tracts seems to indicate that there were two forms of presentation: as \emph{f\'{e}nechas}\index{fenechas@\emph{f\'{e}nechas}} or `sung' poetry; and as plain prose.  Often prose and poetry are freely mixed within the explanatory prose envelope which wrapped the core of the envelope.  This organisational feature led earlier scholars to assume that the \emph{f\'{e}nechas}\index{fenechas@\emph{f\'{e}nechas}} (also known as \emph{roscad}\index{roscad@\emph{roscad}}) style was an earlier, more archaic form than the prose in the early Irish law tracts, with the implication that the \emph{f\'{e}nechas}, being more ancient, was authoritative.  However, the matter is not so simple; modern scholars have demonstrated that some of these \emph{roscada}\index{roscad@\emph{roscad}} are contemporaneous with the author.\footcite{OCorrainBreatnachBreen1984}

\subsection{\F{}'s \emph{Roscad} Judgement in Favour of Cormac}
\label{sec:RoscadJudgment}

One of the problems with early Irish law is that there is no case law to provide insights into the detailed workings of the early Irish courts or, indeed, to validate the existence of a legal system in early Ireland.  What does remain are `mythological leading cases', which are judgements or dooms placed in the mouth of mythological characters.  The only surviving records of pleadings before an Irish court come from the sixteenth century, and, since we have no other means of authenticating such proceedings, this raises the question of the applicability of the early Irish law corpus.\footcite{Patterson1989}

In the case of \F{},  the fact that a `mythological leading case' was ascribed to him is evidence of his importance to early Irish jurists in the Old Irish period.  The context within which the judgement survives is also illustrative of the random nature of text preservation.  The story from which this judgement derives is in the fifteenth-century Book of Fermoy\index{Book of Fermoy}, but the judgement itself appears separately in a sixteenth-century digest of early Irish law.  Both of these sources bear witness to a tradition of an alternative death story for Cormac mac Airt.

The \emph{roscad} itself is \F{}'s judgement in favour of Cormac, after Cormac loses his eye in an attack upon him by a rival in his seat at Tara.  \F{} accords the midlands of Ireland to Cormac in recompense for this outrage against him.  

\begin{singlespace}
\begin{quote}
Fithal firg\textaolig{}th m\emph{a}c \textaolig{}\emph{n}gusa m\emph{ai}c muir\emph{edaig} m\emph{a}ic reth asb\emph{er}t an br\emph{eith}-so iar coll \.{s}ul\emph{a} corm\emph{ai}c, cu\emph{r}ab in\emph{n} dorochair descert mbreagh a ndilsi do chorm\emph{a}c \textit{7} dia sil.\footnote{CIH 1144.7--9.}
\end{quote}

\begin{quote}
\F{} truly wise, son of Angus son of Muiredach son of Reth pronounced this judgement after the loss of Cormac's eye, so that it was in [respect of that judging] that Southern Brega became the property of Cormac and his descendants.
\end{quote}
\end{singlespace}

The \emph{roscad} fills a good portion of the space in the digest, which discusses the use of land as payment for criminal actions, and forms the heart of the argument.  The text also contains interjections made by a later commentator.

\subsubsection{Previous Scholarship}

Scholarship was in agreement throughout most of the twentieth century that the poems marked as \emph{roscad} in the sources of early Irish law were among the earliest native sources for medieval Ireland.  This argument was predicated on two firmly held beliefs: that the alliterative style was a mark of poetry that had been created for memorisation; and that the feature known as tmesis, where the preverb is separated from its main verb, was a diagnostic feature of this style of poetry.  While these features are often present and a few poems marked as \emph{roscad} are still inscrutable to scholars, the assumption of the necessary antiquity of this poetic form has been challenged by scholars in the last twenty years.\footnote{\cite{OCorrainBreatnachBreen1984}.  See also, \cite{LBreatnach1984}; \cite{LBreatnach1986}; \cite{LBreatnach1987}.}  It has been demonstrated that certain \emph{roscada}\index{roscad@\emph{roscad}} are contemporaneous with their surrounding text and are thus not as old as was previously thought.  This lets us ask whether late Old Irish scribes were actively involved in the composition of these texts, rather than being the mere stenographers of an earlier tradition.

Scholarship relating to this particular text is thin.  The diplomatic text of the poem appears in Binchy's \emph{Corpus Iuris Hibernici}.\footnote{CIH 1144.7--19.}  The text also appears in Liam Breatnach's index to the \emph{Corpus Iuris Hibernici}, which covers its attribution to \F{} as well as the general context within which it appears in the digest.\footcite[364--365]{Breatnach2005}  There seems to be no other reference in the scholarly literature to this particular poem.

\subsubsection{The Text}

The text of the digest of early Irish law is contained in the first six pages of RIA MS 23 Q 6. It dates from the fifteenth and sixteenth centuries and emanates from a Mac \'{A}edag\'{a}in school of Irish law.  The manuscript as a whole is a composite which was brought together at a later date.  The first six pages of the manuscript are described separately from the rest and comprise Section A in the \emph{Royal Irish Academy Catalogue of Irish Manuscripts}.  What is remarkable about this small section is the number of ascriptions in the margins of the text.  There are five scribes for this one short section: Donnchadh\index{Donnchadh} from An Ghrainseach in 1575, Domhnall\index{Domhnall}, Giolla na Naomh\index{Giolla na Naomh mac Duinn Shleibhe mhic Aodhagain@Gi(o)lla na Naomh mac Duinn Shl\'{e}ibhe mhic Aodhag\'{a}in}, Saord\'{a}lach \'{O}g mac Diarmada\index{Saordalach Og mac Diarmada@Saord\'{a}lach \'{O}g mac Diarmada} in `1475' (a scribal error for 1575?), and Gabrial mac Conchobhair \'{O} Deorain\index{Gabrial mac Conchobhair O Deorain@Gabrial mac Conchobhair \'{O} Deorain} in 1577.\footnote{\emph{Royal Irish Academy Catalogue of Irish Manuscripts}, (Dublin: Royal Irish Academy), pp.\ 3340-1.}  The number of scribes for this one text could be explained by the fact that the manuscript was composed at a school of native Irish law and that this section was given to these students in turn as an exercise.

The text of the \emph{roscad} passage contains enough early forms to allow us to assume that it was composed within the Old Irish period.  While the language of the judgement is not in doubt, the style of the judgement is different from other law pronouncements of this type.  \emph{Roscada} are generally couched in highly alliterative, non-rhyming verse-forms which are often unamenable to translation and display archaic syntax and word formation.  This \emph{roscad} does not show any of those features  but is a relatively straightforward Old Irish poem with a high concentration of chevilles.  The preceding text refers to the poem only as a judgement, and gives no indication of any other special feature in any way.

\subsubsection{\F{} in the Context of This Text}

There are two contexts in this text within which the figure of \F{} operates:  as an actor in the supporting narrative, and is as the author of the \emph{roscad}\index{roscad@\emph{roscad}} itself.  The surrounding text is a digest of early Irish law which gives the judge and lawyer quick access to legal precedents and was possibly used in actual courts of law.  The \emph{roscad} appears in the part of the digest which covers the transfer of the ownership of land in cases where illegal acts have been alleged.  At this level, \F{} is held up as an authoritative source (possibly) for practising lawyers in later medieval Ireland.  As for the judgement itself, the reader would need to be familiar with the circumstances of the case for \F{}'s judgement to be understood.  This would require the reader to think of \F{} not merely as the author of the judgement in this case, but as a character within the original event, or the account of an event.  The two contexts are intertwined within the text.  On the one hand, \F{} was a judge of early Irish law who adjudicated a `mythological leading case', which was sufficiently important to include within the digest.  On the other hand, he was an actor within the story that contains the judgement.

\subsubsection{Discussion}

The unfortunate absence from early Irish law of a body of proper case law has limited our power to assess the effectiveness of the early Irish legal system.  While there is no case law, strictly defined, there are stories of judgements extant within the early Irish legal material, which are sometimes termed `mythological leading cases' by modern scholars.  These cases are usually set in an earlier time and use characters from early Irish literature to explicate a point of early Irish law.  It is important to note, in regard to \F{}, that Cormac mac Airt also had a `mythological leading case' ascribed to him.  This leading case was recycled by a later poet in reference to Cormac and \F{} (see Section~\ref{sec:DFDissXLVIIDisc}).  Thus, these cases were not only part of the legal tradition but also a source of inspiration for \emph{literati} of a later period.  Again, however, because of the lack of non-mythological case law, the impact of these leading cases on real practising lawyers is impossible to quantify on the basis of the surviving material.

In this instance, the \emph{roscad} is the mythological leading case which underpins the situation in which land could be forfeited as payment of fines for injuring a person unlawfully.  In normal circumstances, the law tract \emph{Bretha D\'{e}in Ch\'{e}cht}\index{Bretha Dein Checht@\emph{Bretha D\'{e}in Ch\'{e}cht}} `Judgements of D\'{e}in Ch\'{e}cht', which describes the various payments for injury and the various divisions of the payment which are due to the attending doctor, would be used to determine the \emph{\'{e}raicc}\index{eraicc@\emph{\'{e}raicc}} `fine' required to compensate for the injury.\footcite[1--66]{Binchy1966}  However, when the amount of the fine exigible under this law was more than the guilty could pay, any land possessed by him and his kin would come into consideration.  The \emph{roscad} gives the mythological precedent for this type of judgement.  While the technical details need not detain us here, it is important to note what is really significant about this \emph{roscad}, i.\ e.\ the prominent position accorded to \F{} in the digest.

It is worth pausing briefly at this point to explain how the normal valuation of an injury would have proceeded under the terms of early Irish law.  Using this case as the basis for analysis, if Cormac lost his eye and sued, litigation would have to appeal to \emph{Bretha D\'{e}in Ch\'{e}cht}\index{Bretha Dein Checht@\emph{Bretha D\'{e}in Ch\'{e}cht}} as described above.  There are two relevant sections of this tract which state:

\begin{singlespace}
\begin{quote}
\S 21. An eye or an ear: if it be one of them, half of the penalty for the head is paid; if it be both of them it is full wergild [ogheraicc]\ldots{}\footcite[35]{Binchy1966}

\S 32. [The compensation for] permanent disfigurement extends to [that for] death where there is a formidable blemish if it cannot be removed.\footcite[43]{Binchy1966}
\end{quote}
\end{singlespace}

The implication of this is that Cormac would receive his full honour-price for the slight to his honour.  Additionally, the attending doctor would receive half of that figure as payment, which would be exacted on top of Cormac's honour-price, which would be fourteen \emph{cumal}s according to the highest honour-price given in the laws.\footcite[17--18]{Kelly1988}  When this could not be paid, \F{}'s mythological precedent would then cause land owned by the guilty party to become available for settlement, as in modern legal systems.

As the \emph{roscad} states, \F{} renders a judgement that gives the free and unfree clients of the southern Bregian plain to Cormac:

\begin{singlespace}
\begin{quote}
suthain r\textaolig{}d \ldots{} a torchuir leath mbreaghm\emph{aige}/ .i.\ a leth a nd\textaolig{}r.a. \textit{7} a leth a s\textaolig{}raicilln\emph{echt}.\footnote{CIH 1144.15--17.}
\end{quote}

\begin{quote}
An eternal/perpetual item \ldots{} in which (= whereby) half of the Bregian plain fell (= was forfeited) i.\ e.\ half of it in base clientship and half in free clientship.
\end{quote}
\end{singlespace}

Given the fact that the fine is rather large and the judgement is in the context of land as payment for crimes, it can be assumed that it is not solely the output of the clients that is transferred, but the land itself.

At this point in the analysis, it would be easy to dismiss the amount of the fine as a literary exaggeration or a tendentious claim by the author of the piece.  Yet this judgement appears in a digest of early Irish law rather than a literary tale, and was presumably consulted in some sense by practising lawyers and judges as a `mythological leading case' forming part of the `authority' of early Irish law.  Thus, it is difficult to dismiss the judgement altogether.

The mythical political situation that is revealed in the \emph{Extract from the Book of Fermoy} (see Section~\ref{sec:EBoFermoy}) is also relevant to this discussion.  The epitome of that story recounted how Cormac sent \F{} around Ireland to rouse Cormac's allies for an attack on his foes. This met with refusal but a pension was offered instead.  Cormac then proceeded to a gathering of the men of Ireland, presumably to seek redress, though the extract does not mention a judgement.  However, given the common assumption that legal judgements were given at regional gatherings, it is possible that \F{} delivered the judgement detailed here in the gathering at which Cormac attempted to regain his kingship.  This would neatly fit both the circumstances described in the epitome and the political situation inferable from the present text.

Finally, the poem reinforces and helps to explain the closeness we perceive between \F{} and Cormac.  When Cormac lost his eye, retribution had to follow.  When his allies would not act, \F{} could and did.  If we take the epitome and the present poem together, we receive the clear message that rendering judgement could be a determinedly political process.  When physical retaliation was unavailable to Cormac, his judge and the authority of the law helped him gain satisfaction for the wrong that he had suffered.

\subsection{An Address to a Student of Law}
\label{sec:ATSL}
This poem was written by Giolla na Naomh mac Duinn Shl\'{e}ibhe\index{Giolla na Naomh mac Duinn Shleibhe mhic Aodhagain@Gi(o)lla na Naomh mac Duinn Shl\'{e}ibhe mhic Aodhag\'{a}in}, the leading Irish jurist, in the late thirteenth or early fourteenth century.  The poem was meant as a didactic tool for law students and consists of a list of texts which the pupil is urged to memorise in order to become a successful lawyer and judge.\footcite[159--177]{NiDhonnachadha1989}

\subsubsection{Previous Scholarship}

The poem is published in a diplomatic transcription by D. A. Binchy.\footnote{CIH 1584.1--1585.8}  The latest edition of the poem is that of M\'{a}ir\'{i}n N\'{i} Dhonnchadha.\footcite{NiDhonnachadha1989}

\subsubsection{The Text}

The text is taken from two manuscripts, TCD MS H.4.22 (= 1363) and British Library MS Additional 19,995.  MS H.4.22 is a composite piece written at various times and thus a date cannot be ascribed by manuscript source, but two-thirds of the MS were written by the Mac Aodhag\'{a}in family or by scribes in their employ and partly in Ormond\index{Ormond}.  The poem itself appears on page 85 in the hand of Cosnamhach Mac Aodhag\'{a}in\index{Cosnamhach Mac Aodhagain@Cosnamhach Mac Aodhag\'{a}in}.  BL Additional 19,995 is a fifteenth-century fragment of vellum.  The poem is on the recto and verso of folio 3.  In addition to the two manuscripts above, a single stanza of the poem is found on NLI Dublin MS G1 on folio 72v7 written by Pilip Ballach \'{O} Duibhgeann\'{a}in\index{Pilip Ballach O Duibhgeannain@Pilip Ballach \'{O} Duibhgeann\'{a}in} between 1579 and 1584.\footcite[159--161]{NiDhonnachadha1989}

The poem's author, Giolla na Naomh mac Duinn Shl\'{e}ibhe\index{Giolla na Naomh mac Duinn Shleibhe mhic Aodhagain@Gi(o)lla na Naomh mac Duinn Shl\'{e}ibhe mhic Aodhag\'{a}in}, has been identified by the editor as the same person as Gilla na Naomh Mac Aodhag\'{a}in\index{Giolla na Naomh mac Duinn Shleibhe mhic Aodhagain@Gi(o)lla na Naomh mac Duinn Shl\'{e}ibhe mhic Aodhag\'{a}in} who died in 1309, according to the annals.\footcite[159--161]{NiDhonnachadha1989}  This seems reasonable, given that there is no evidence for a suitable character with the patronymic Mac Duinn Shl\'{e}ibhe, and that one of the manuscripts that contains a full version of the poem is connected directly to the Mac Aodhag\'{a}in family.\footcite[160--161]{NiDhonnachadha1989}

\subsubsection{F\'{i}thal in the Context of This Text}

Establishing a context for \F{} within this text is problematic for two reasons.  First, he is mentioned only once within the poem, and this brief mention leaves little information upon which to form an impression.  Second, the reference is very obscure in regard to \F{}.  The poet urges his reader to remember what \F{} instructed Flaithr\'{i}\index{Flaithri@Flaithr\'{i}} `in particular books', but leaves the reader with the task of identifying which `books' are meant.

\subsubsection{Discussion}

`8.\ Keep in mind noble F\'{i}othal's charge to Flaithre (sic) who pacified hosts, since it is found in particular books, memorise it and guard it still'.\footcite[169]{NiDhonnachadha1989}  The editor attributes this to a wisdom text featuring \F{} and his son, Flaithr\'{i}\index{Flaithri@Flaithr\'{i}}, without exploring the possible name or contents of the text to which the poet refers.\footcite[162]{NiDhonnachadha1989}  The editor ascribes stanzas 8, 10, and 11 to \emph{speculum}\index{speculum@\emph{speculum}} texts, but this can only be confirmed in the case of stanza 10, which refers to \emph{Tecosca Cormaic}\index{Tecosca Cormaic@\emph{Tecosca Cormaic}} by naming the two participants as Cormac and Cairpre\index{Cairbre Lifechair}.  We are forced to guess the source of stanza 11, because Morann\index{Morann} and Neire\index{Neire} are linked both in \emph{Audacht Morainn}\index{Audacht Morainn@\emph{Audacht Morainn}} and in the last two-thirds of the \emph{Bretha Nemed To\'{i}sech}\index{Bretha Nemed Toisech@\emph{Bretha Nemed To\'{i}sech}}, though the latter is a law tract rather than a \emph{speculum}\index{speculum@\emph{speculum}} text.

As to stanza 8, the only recorded instance in Irish literature where \F{} gives \emph{speculum}-style\index{speculum@\emph{speculum}} instruction to his son, Flaithr\'{i}\index{Flaithri@Flaithr\'{i}}, is in Keating's \emph{Foras Feasa ar \'{E}irinn} (see Section~\ref{sec:Keating}).  It could be argued that Giolla na Naomh mac Duinn Shl\'{e}ibhe\index{Giolla na Naomh mac Duinn Shleibhe mhic Aodhagain@Gi(o)lla na Naomh mac Duinn Shl\'{e}ibhe mhic Aodhag\'{a}in} is referring to a medieval text no longer extant in which \F{} instructed Flaithr\'{i}\index{Flaithri@Flaithr\'{i}} in wisdom, and that Keating used this tradition as the basis for his story about Flaithr\'{i}\index{Flaithri@Flaithr\'{i}}.  This is plausible in view of the advice given to Flaithr\'{i}\index{Flaithri@Flaithr\'{i}} about not telling secrets to his wife (see Section~\ref{sec:WifeAdvice}) and the general nature of the advice to Flaithr\'{i}\index{Flaithri@Flaithr\'{i}} by \F{}.  Thus, it is possible that there are links between `Advice for Finding a Good Wife' and this text, and that those are hinted at by the poem under discussion here.  

Another possibility is that, if the reference in stanza 11 was to \emph{Bretha Nemed To\'{i}sech}\index{Bretha Nemed Toisech@\emph{Bretha Nemed To\'{i}sech}} rather than to \emph{Audacht Morainn}\index{Audacht Morainn@\emph{Audacht Morainn}}, the reference to \F{} and Flaithr\'{i}\index{Flaithri@Flaithr\'{i}} was intended to bring to mind \emph{Finn\.{s}ruth F\'{i}thail}\index{Finnshruth Fithail@\emph{Finn\.{s}ruth F\'{i}thail}} or \emph{A\'{i} Emnach}\index{Ai Emnach@\emph{A\'{i} Emnach}}.  But since a commentator identifies the interlocutor of \emph{Finn\.{s}ruth F\'{i}thail}\index{Finnshruth Fithail@\emph{Finn\.{s}ruth F\'{i}thail}} as \F{}'s son Socht\index{Socht}, such an identification would be unwise without more concrete evidence.  \emph{A\'{i} Emnach}\index{Ai Emnach@\emph{A\'{i} Emnach}} is the only other legal text associated with \F{}; it is now lost, there is no way of knowing now whether \F{} and Flaithr\'{i}\index{Flaithri@Flaithr\'{i}} appeared in that text.  The identification of the text referred to by Giolla na Naomh\index{Giolla na Naomh mac Duinn Shleibhe mhic Aodhagain@Gi(o)lla na Naomh mac Duinn Shl\'{e}ibhe mhic Aodhag\'{a}in} therefore falls short of certainty, but is perhaps most likely to have been an earlier version of the tradition accessed by Keating\index{Geoffrey Keating}.

There is perhaps a connection between this text and the \emph{roscad} poem above, based upon marginal note in RIA MS 23 Q 6 ascribing the first section of the MS to Giolla na Naomh\index{Giolla na Naomh mac Duinn Shleibhe mhic Aodhagain@Gi(o)lla na Naomh mac Duinn Shl\'{e}ibhe mhic Aodhag\'{a}in}, who is also credited with having penned this poem.  The connection is that the \emph{roscad} poem was also written in a Mac Aodhag\'{a}in-connected school.  However, the nature of this connection is as yet elusive. But although there is not enough evidence to enable us to explain the connection in detail, the indication is that \F{} may have been of special interest to members of the Mac Aodhag\'{a}in law school.

\subsection{Aimirgein Gl\'{u}ngel Tuir Tend}

\index{Aimirgein Glungel Tuir Tend@\emph{Aimirgein Gl\'{u}ngel Tuir Tend}|(}

This poem, possibly composed by Gilla in Choimded \'{U}a Cormaic\index{Gilla in Choimded Ua Cormaic@Gilla in Choimded \'{U}a Cormaic}, lists eleven traditional authors of early Irish law.  It includes a brief genealogy for each author and, for a few, a description of the physical manifestations of their giving incorrect judgements.  Integrated into the poem are traditions generated by the Christianising of early Irish law.  These include St Patrick's\index{St Patrick} endorsement of early Irish law after editing it with a committee,\footnote{One wonders if this is an imitation of the Roman tradition of the `committee of ten' who edited Roman law.} and  an account of how the authors of early Irish law were filled with the Holy Spirit.  It also contains a condensed version of the tale of how the judges were separated from the poets by the poets' use of unintelligible technical language when arguing their cases.  The last section of the poem ascribes law texts to their authors.\label{sec:AGTT}

\subsubsection{Previous Scholarship}

The prose preface and several of the quatrains from this poem were previously published by Liam Breatnach in his investigation into ecclesiastical influence upon Irish law.\footcite[439--42]{LBreatnach1984}  R. A. S. Macalister,\footcite{Macalister1949} W. Reeves,\footcite{Reeves1858} and I. Henderson and E. Okasha\footcite{HendersonOkasha1992} mention the monumental stones of the monastery of Tullylease.

\subsubsection{The Text}

Peter Smith, the latest editor of the poem, places it circa 1050--1150 on the grounds that the only other poem ascribed to the poet is found in the Book of Leinster\index{Book of Leinster}, which would give a \emph{terminus ante quem} of circa\ 1160.  At the other end of the scale, he estimates the earliest date on the basis of the prologue and its connection to the Pseudo-Historical Prologue to the \emph{Senchas M\'{a}r}\index{Senchas Mar@\emph{Senchas M\'{a}r}} and by reference to linguistic data from the poem itself, which would seem to suggest a \emph{terminus post quem} in the mid-eleventh century.  All the dating methods available to the editor are inexact but, in the absence of precise information, they give a reasonably limited time-frame for the poem's composition.\footcite[124]{PSmith1994}

\subsubsection{F\'{i}thal in the Context of This Text}

\F{} is a member of the list of mythical authors of early Irish law.  His connection to Cormac mac Airt is mentioned, and his genealogy is given before the poet moves on to other, equally shadowy figures.  The poet's aim was to refer summarily to key points regarding the origins of Irish law, and the purpose of the poem was to provide an \emph{aide memoire} for students of the subject.  Accordingly, the poet gives pertinent information relating to his subject, such as \F{}'s genealogy and his lifespan, by reference to the high kings of Ireland who were his contemporaries, to provide a stimulus to the student to recall everything that they have learnt about the subject, in this case \F{}'s life and legacy.

\subsubsection{Discussion}

As tends to happens with poems containing enumerations and lists, which were very common in Irish tradition, this text illuminates \F{}'s career in only a fitful way.  There is no space for a detailed account, if the poet is to complete his appointed task: namely to catalogue notable characters for memorisation by students of early Irish law.  The connection to the monastery of Tullylease, which could be in Co.\ Cork or Co.\ Down, has been held to strengthen this view.\footcite[120--121]{PSmith1994}\label{sec:AGTTDiscussion}

The poem states that \F{} was the eleventh great author of Ireland, and that he lived from the reign of Cormac, who was normally assigned a third-century reign by the synchronists,\footcite[25--26]{OCathasaigh1977} to the reign of L\'{o}egaire\index{Loegaire@L\'{o}egaire}, who is given a reign in the fifth century, contemporaneous St Patrick\index{St Patrick}.  However, even if we make allowance for poetic or genealogical licence, it is hard to see why \F{} was made to outlive Cormac by this length of time.  Possibly, the poet was attempting to cover the time from the end of Cormac's reign until the coming of St Patrick\index{St Patrick}, and saw \F{} as filling the gap between the traditional authors of early Irish law and the PHP.  The survival of Ois\'{i}n and Caoilte\index{Caoilte} after the death of other Fenian\index{Fenian} warriors would be a possible parallel.

One of the interesting features of the poem is its claim that there were only eleven authors of early Irish law.  D. A. Binchy, on the one hand, explains this in terms of the conservative nature of early Irish legal tradition.\footcite[60--69]{Binchy1973a}  On the other hand, Neil McLeod argues that the commentaries on the law tracts were attempting to interpret the traditional law, and in effect updated it to conform to the practice of the commentators.\footcite[358--369]{NMcLeod1998}  Regarding the persistent question as to why no more traditional early Irish law was written after the eighth century, this poem suggests that, whatever may have been the case between the eighth and the eleventh centuries, the later authors considered the earlier law immutable, albeit if subject to reinterpretation.

\index{Aimirgein Glungel Tuir Tend@\emph{Aimirgein Gl\'{u}ngel Tuir Tend}|)}

\section{\F{} and Fenian Poetry}
\label{sec:FandFPoetry}
Finn mac Cumaill\index{Finn mac Cumaill} and the stories and poetry surrounding him and his band, called the \emph{f\'{i}an}, constitute such a large section of the extant literature that modern scholars have coined the term `Finn Cycle' as a vivsion of early Irish literature.\footcite[227--233]{OhOgain2006}  As Alan Bruford stated: 

\begin{singlespace}
\begin{quote}
It seems as though every member of the poetic caste from the twelfth century to the eighteenth must have tried his hand at composing either a ballad (or two!) or a prose tale about the Fenians, and where he had heard nothing he could use to fill in a gap -- a name, a line of descent, the cause of a dispute -- each one felt free to invent, or at any rate to adapt something for himself.\footcite[25--26]{Bruford1986}
\end{quote}
\end{singlespace}

On that view, it is only natural that some of the authors of Fenian\index{Fenian} tales and ballads would use \F{} to serve their literary ends.  As is seen in Chapter 5, once \F{} and Cormac mac Airt were connected, it was only a matter of time before \F{} appeared within a Fenian\index{Fenian} context.  \F{} was introduced, with varying degrees of success, by the authors of the three Fenian\index{Fenian} poems below.  These, together with the prose tale \emph{Bruiden na hAlmaine}\index{Bruiden na hAlmaine@\emph{Bruiden na hAlmaine}}, form the evidence for \F{}'s presence in the Fenian\index{Fenian} genre.

The three Fenian\index{Fenian} lays discussed below are all found in \emph{Duanaire Finn}\index{Duanaire Finn@\emph{Duanaire Finn}}, poems collected by Aodh \'{O} Dochartaigh\index{Aodh O Dochartaigh@Aodh \'{O} Dochartaigh} for his patron Captain Somhairle Mac Domhnaill\index{Somhairle Mac Domhnaill} circa 1626--1631.  Then the latter was fighting in the religious wars on the Continent.  The scribe collected these from earlier MS sources and then sent the completed book to his patron.  While the scribe was collecting his material in the seventeenth century, the poems within the collection are far older.\footcite{Carey2003}  The history of the manuscript continued thus:

\begin{singlespace}
\begin{quote}
At some point prior to 1658 the manuscript left Captain Somhairle's possession and made its way to the library of the Irish Franciscans in St Anthony's College, Louvain.  Following the confiscation of the College in 1793, the library was moved to St Isidore's College in Rome before being transferred to Ireland in 1872.  Following periods in the Franciscan Libraries at Merchant's Quay, Dublin, until 1946, and thereafter in Killiney, County Dublin, until 2000, it was finally deposited in the Library of University College, Dublin, together with other Irish manuscripts in the Franciscans' possession.\footcite[79]{Ohuiginn2003}
\end{quote}
\end{singlespace}

The three poems which mention \F{} have a linguistic core that reaches back as far as the twelfth century.  The focus of the discussion below is on the adaptation that \F{}'s character undergoes, both within the Fenian\index{Fenian} \emph{milieu} and in the literature in general.  As with certain of the foregoing texts, the Fenian\index{Fenian} lays are discussed separately at first and then considered together.

\subsection{Duanaire Finn VI}

\index{Duanaire Finn VI|(}

In this poem,\footnote{\emph{Duanaire Finn}, part I, ed.\ and trans.\ by Gerard Murphy (London: Irish Texts Society), pp. 17--19 and trans.\ pp. 114--116.} the \emph{f\'{i}an} leave Finn\index{Finn mac Cumaill} behind as they make their way to Loch Luig\index{Loch Luig}.  Finn\index{Finn mac Cumaill} has to stay at home on account of a \emph{geis}\index{geis@\emph{geis}}.\footnote{\emph{Duanaire Finn}, part I, p. 114.}  After hunting,\footnote{See \cite{Kanerva2000}} they retire to Dumha Mhuc\index{Dumha Mhuc}, where Cormac Mac Airt has a retainer, Lunna\index{Lunna}, from Lochlann\index{Lochlann}.  The \emph{f\'{i}an} ask for hospitality, but this is denied to them because Lunna\index{Lunna} does not know them.  Diarmaid \'{O} Duinn\index{Diarmaid O Duinn@Diarmaid \'{O} Duinn} then decides impetuously to jump the rampart into the fort and allow the \emph{f\'{i}an} inside.  A fight then ensues, from which the \emph{f\'{i}an} emerge victorious.  Cormac is enraged by this insult to his retainer.  He calls Flaithr\'{i}\index{Flaithri@Flaithr\'{i}} and his father, \F{}, to judge the case.  They judge Lunna\index{Lunna} and his men guilty of refusing hospitality to the \emph{f\'{i}an}.  The poet ends by praising the warriors of the \emph{f\'{i}an}.

\subsubsection{Previous Scholarship}

Gerard Murphy provides an extensive introduction to the text of the \emph{Duanaire Finn} and textual notes for each individual poem.\footnote{\emph{Duanaire Finn}, part III, ed.\ and trans.\ by Gerard Murphy (London: Irish Texts Society, 1953).}  A collection of essays on the subject of the \emph{Duanaire Finn} was published by the Irish Texts Society in 2003.\footnote{\emph{Duanaire Finn: Reassessments}, ed.\ by John Carey (London: Irish Texts Society, 2003).}  None of the essays directly refer to this poem, but they provide interesting analyses of \emph{Duanaire Finn} as a whole, which are discussed in the appropriate places below.

\subsubsection{The Text}

Murphy dates this poem to the second half of the twelfth century on the basis of its diction and the presence of meaningless infixed pronouns.\footnote{\emph{Duanaire Finn}, part III, ed.\ and trans.\ by Gerard Murphy (London: Irish Texts Society), pp. 16--17.  For a partial re-evaluation of Murphy's linguistic analysis see \cite{Carey2003}.}  He identifies ten words which could indicate an original composition in the Middle Irish period.  However, the poem is composed in the strict classical form of the \emph{deibhidhe}\index{deibhidhe@\emph{deibhidhe}} metre.  This strict adherence to the classical metrical rules and the use of the independent pronoun certainly seem to demonstrate a relatively late composition.  Given that the medieval Irish scholars were capable of introducing older terms and forms into their poetry to give the composition an aura of antiquity, it is possible that the terms and forms listed by Murphy as possible evidence for a Middle Irish date of composition are actually deliberate archaisms.  On balance, the poem was most likely composed after the classical standards of composition, spelling and metrics were enunciated by the poets in the twelfth century.

\subsubsection{F\'{\i}thal in the Context of This Text}

\F{} and his son, Flaithr\'{i}\index{Flaithri@Flaithr\'{i}}, appear in the story only briefly, but that is enough to rescue the \emph{f\'{i}an} from the wrath of Cormac.  \F{} is presented as the final adjudicator on the matter even for Cormac, the high-king.  There are no other legal procedures in the tale, and \F{}'s adjudication is taken as the final word on the matter by all of the characters in the story.  However, \F{} and his son are one-dimensional characters brought on stage by the author to avoid the complications which would have ensued if Cormac had retaliated against the \emph{f\'{i}ana}.  This becomes a common refrain in the Fenian\index{Fenian} literature regarding \F{}, both in the lays and in the prose literature.  His resolution of difficulties becomes a plot device to secure the desired outcome for the author, and to bring the story to a satisfactory conclusion.

\subsubsection{Discussion}

Although, as we have explained, the figure of \F{} is deployed for a practical literary purpose, this does not mean that there is not a legal dimension to the story.  In early Irish law, great emphasis is placed on the practice of hospitality, but it does have limits.\footcite[139--140]{Kelly1988}  A king is obliged to give hospitality only to a freeman but not to his followers.\footcite[140]{Kelly1988}  The \emph{f\'{i}an} were without Finn\index{Finn mac Cumaill} when they attempted to gain entry to the fort.  The status of the \emph{f\'{i}an} may have been such as to require Finn's\index{Finn mac Cumaill} mediation -- perhaps through his standing as \emph{r\'{i}g\.{f}\'{e}nnid}\index{rigfennid@\emph{r\'{i}g\.{f}\'{e}nnid}}, if his liminal status, as proposed by Nagy, is accepted.\footcite[79]{Nagy1985}  

Without Finn\index{Finn mac Cumaill} to mediate, the \emph{f\'{i}an} may have been considered outsiders. As the poem states: `they thought no more of our music than of the wolves of the wood'.\footnote{\emph{Duanaire Finn}, part I, ed.\ and trans.\ by Gerard Murphy (London: Irish Texts Society), pg. 114.}  The other complication is that the poem states that it was cold at night.  Keating stated that Finn\index{Finn mac Cumaill} and the \emph{f\'{i}ana} were quartered for the winter from \emph{Samain}\index{Samain@\emph{Samain}} to \emph{Beltine}\index{Beltine@\emph{Beltine}} in the houses of the people of the king to whom they were attached.\footnote{Keating, `History of Ireland', ed.\ and trans. P. S Dinneen, pp. 327--328.} Although the season is not mentioned in the poem itself, this could be a reflection of the reality of troop quartering in Ireland at the time of Keating, rather than a reflection of an archaic institution.\footnote{\cite[104]{Nicholls2003}.  See also \cite[24]{Petterson1999}}  Nevertheless, the focus of the author was clearly not on the legalities of hospitality.  \F{} and Flaithr\'{i}\index{Flaithri@Flaithr\'{i}} are brought on stage to save the \emph{f\'{i}ana} from legal repercussions for their actions in the first part of the story.  After the author has done this, he extols the martial virtues of the members of the \emph{f\'{i}ana} and places a prophecy in the mouth of Caoilte\index{Caoilte}.

\index{Duanaire Finn VI|)}

\subsection{Duanaire Finn XLIII}

\index{Duanaire Finn XLIII|(}

This poem\footnote{\emph{Duanaire Finn}, part II, ed.\ and trans.\ by Gerard Murphy (London: Irish Texts Society, 1933), pp. 100--13} presents family details concerning members of Finn's\index{Finn mac Cumaill} \emph{f\'{i}an} and Finn\index{Finn mac Cumaill} himself. It opens with his birth and ends with his death.  It begins with Caoilte\index{Caoilte} stating that he is standing on the spot of Finn's\index{Finn mac Cumaill} birth.  Although not explicitly named in the poem, it is in Leinster, \emph{Temair Mairce}\index{Temair Mairce}.\footcite[100]{Nagy1985} It then names his mother, Muirne\index{Muirne}, his father, Cumall\index{Cumall}, and his grand-father, Tr\'{e}nm\'{o}r\index{Trenmor@Tr\'{e}nm\'{o}r}.  After a lengthy list of facts relating to other members of the \emph{f\'{i}an}, the poet returns to Finn\index{Finn mac Cumaill} and F\'{i}thal to give anecdotes about their lives.\label{sec:DFXLIII}

\subsubsection{Previous Scholarship}

Joseph Nagy refers to this poem in relation to F\'{i}thal's familial relationship with Finn\index{Finn mac Cumaill}.\footcite[19--20]{Nagy1985}  He does not mention the fact that, in the poem itself, the poet finds it necessary to exclaim that the connection is truthful\footnote{\emph{Duanaire Finn}, part II, p. 105.} in a manner which suggests that he feared his audience might not believe him.  Neither does Nagy allude to the poet's explanation for his doubt, namely that `these men are a problem for historians'.\footnote{Ibid., p. 107.}  Instead, he accepts the poem's veracity as to F\'{i}thal's parentage, despite the poet's own uncertainty as to the portrayal of F\'{i}thal as the half-brother of Finn\index{Finn mac Cumaill} and son of a druidess.  In light of his acceptance of F\'{i}thal as Finn's\index{Finn mac Cumaill} half-brother, Nagy uses the references in this poem to supply the names of the two half-brothers missing from other stories about Finn\index{Finn mac Cumaill}.\footcite[19--20]{Nagy1985}  The implications of the poet's hedging and its connections with \emph{Acallam na Sen\'{o}rach}\index{Acallam na Senorach@\emph{Acallam na Sen\'{o}rach}} are discussed below.

\subsubsection{The Text}

Gerard Murphy gives a Middle Irish date to the earlier, shorter version of this poem in a text called the \emph{Accallam Bec} in the Book of Lismore.\footnote{\emph{Duanaire Finn}, part III, ed.\ and trans.\ by Gerard Murphy (London: Irish Texts Society, 1933), pp. 100--102.}  Murphy demonstrates that the \emph{Duanaire Finn} version of the poem has been expanded from the version contained in the \emph{Accallam Bec}.  For \F{}, at least, the interpolated parts of the poem can now be ascribed to \emph{Acallam na Sen\'{o}rach}\index{Acallam na Senorach@\emph{Acallam na Sen\'{o}rach}}, since the poet here used portions of \emph{Acallam na Sen\'{o}rach}\index{Acallam na Senorach@\emph{Acallam na Sen\'{o}rach}} (see Section~\ref{sec:AnS}) to supplement sections of the poem in the \emph{Accallam Bec}.  As for the date of the interpolated portions, it is safe to conclude that they were added by a later redactor of the text during the first half of the Early Modern period.  They could have been inserted during the twelfth century revival of native Irish learning; but in any event we are dealing with a late Middle Irish poem added to by one or more intermediate scholars before being finally copied into \emph{Duanaire Finn}.

\subsubsection{F\'{i}thal in the Context of This Text}

There are three textual references to F\'{i}thal within this text.  They give three pieces of information: (1) \F{} is the brother of Finn;\index{Finn mac Cumaill}\footnote{\emph{Duanaire Finn}, part II, p. 105.} (2) he is the half-brother of Finn\index{Finn mac Cumaill} and the son of Bodmann\index{Bodmann}, the druidess;\footnote{\emph{Duanaire Finn}, part II, p. 107.} and (3) \F{} is present at a battle in Broic\index{Broic} in which Finn\index{Finn mac Cumaill} and all of his brothers fight to the death.\footnote{\emph{Duanaire Finn}, part II, p. 111.  For a discussion of Druids and outlaws, see \cite[203--232]{McCone1990}.}  F\'{i}thal's performance in this battle was so extraordinary that, unlike his half-brothers, he is given the honour of a full stanza, which describes him as slaying two hundred men and then dying by the hand of `Fearghus F\'{i}nbh\'{e}l'\index{Fergus Finnbheoil@Fergus Finnbhe\'{o}il}.\footnote{\emph{Duanaire Finn}, part II, p. 111, stanza 41. For another instance of this character in relation to \F{}, see Section~\ref{sec:BnA}.}

Even more interesting than the pieces of information given are the poet's interjections preceding his mention of F\'{i}thal.  Twice, in stanzas 20 and 23, the poet issues a warning: `it is a problem for historians to name Cumhal's three sons:\ldots'; and `these men are a problem for historians\ldots'.  Once, in stanza 20, he interjects, as an aside,  `I speak truth'.  It is tempting to suggest that he is anticipating some negative reaction to the addition of \F{} as a new character in the family of Finn\index{Finn mac Cumaill}.

If these interjections indicate the poet's reservations with regard to the use of the personage of F\'{i}thal and his genealogy from \emph{Acallam na Sen\'{o}rach}\index{Acallam na Senorach@\emph{Acallam na Sen\'{o}rach}}, this could mean that the later author expected his audience to have objections, or possibly that he suspected confusion on the part of the poet himself in relation to the genealogy of \F{}.  This expectation could be based on the conservative mindset of the later audience, or it could be because he was conscious that a change had occurred in the expected relationship between \F{} and Cormac.\footnote{For the possible audience for Fenian lays, see \cite[27]{Bruford1986}.}  The only difficulty with this explanation is the fact that the father-son relationship is attested in \emph{Acallam na Sen\'{o}rach}\index{Acallam na Senorach@\emph{Acallam na Sen\'{o}rach}}, which is one of the more authoritative of the extant sources of Fenian\index{Fenian} literature and Irish mythological history.  It is a pity that the poet does not indicate precisely why he felt that the genealogy of \F{} was problematic; but that is in the nature of these sources.

\subsubsection{Discussion}
\label{sec:DFXLIIIDiss}
This poem outlines the family relationships of Finn\index{Finn mac Cumaill} and his \emph{f\'{i}an}, as well as the physical characteristics of some members of the \emph{f\'{i}an}.  Although the setting is Finn's\index{Finn mac Cumaill} birthplace, this is not named in the poem itself.  The poet mentions Finn's\index{Finn mac Cumaill} death, more for stylistic purposes (i.~e.\ closing the poem with the same subject as it began) than for any substantive reason.  The poem links F\'{i}thal with Finn\index{Finn mac Cumaill} via the liminal and mysterious figure of Bodmann\index{Bodmann}, the druidess.\footcite[203--232]{McCone1990}  Added to this, as we have argued, the poet himself seems quite unsure about associating F\'{i}thal with Finn\index{Finn mac Cumaill}. 

If we accept Nagy's assessment of Finn\index{Finn mac Cumaill} as the liminal figure \emph{par excellence} in high medieval Irish literature, then \F{}'s connection to both Finn\index{Finn mac Cumaill} and Bodmann\index{Bodmann} places \F{} within a doubly liminal space.\footnote{\cite[79]{Nagy1985}.  For an opposing view of Finn\index{Finn mac Cumaill}, see \cite{OhOgain1994}.}  It is hard to say whether the author saw the position of \F{} in this light when writing the poem because the \emph{Duanaire Finn} text is a composite rather than an integrated whole.\footcite{Ohuiginn2003}  But although there is no explicit evidence that the poet would have understood the doubly liminal position of \F{} two allusions lend weight to the argument that he did.  In stanza 40, the poet states: `Even F\'{i}thiol (sic), who of the three very valorous brothers was weakest of hand\ldots'.\footnote{\emph{Duanaire Finn}, part II, p. 111.}  This seems to indicate that \F{} was not in the habit of fighting as the \emph{f\'{i}an} were.  Second, each time the poet mentions \F{}, he qualifies his statement with an aside about the truth of the connection.  The crux, on this reading, is also that \F{} is the quintessential insider.  He is a poet and judge to Cormac mac Airt, who stands at the centre of conventional society, and counts hence as a pillar of the society which marginalises Finn\index{Finn mac Cumaill}.\footcite[53--57]{Nagy1985}  In Ireland, where familial kin and fosterage relationships formed the basis of political society, this relationship would not be lost upon the author or his audience.\footcite[328--367]{Patterson1994}  This complicates \F{}'s position from the point of view of early Irish literature.  In this analysis, \F{} is cast both as an upholder of the established order, and as a man on the fringe, with an indeterminate or possibly antagonistic stance toward that which he is supposed to uphold.

If we do not accept the applicability of Nagy's assessment, this frees us from the contradiction that would ensue from invoking a liminal analysis at this point.  After all, one may argue, Finn\index{Finn mac Cumaill} and his band of men are only a fringe element in society, but they are still a part of that society.\footcite[53--57]{Nagy1985}  \emph{Fian}-members\index{Fianna} are not entirely outsiders and, as such, they do not require a figure such as Finn\index{Finn mac Cumaill} to mediate their relationship to society.  Seeing the \emph{fiana} in this light liberates us and allows \F{} to remain in his position without endangering the society within which he operates.

The standing that the poet has assigned to F\'{i}thal would perhaps be more clear-cut if the poet himself were more sure of F\'{i}thal's connections.  The two mentions of \F{} made by the poet make F\'{i}thal's relationship to Finn\index{Finn mac Cumaill} explicit, but his two authorial interjections distance the poet from the association claimed.  This would be a strange stance for the poet to take, unless he anticipated that his audience would have differing associations with F\'{i}thal from what he was about to propose.  However, this poetical hedging might be expected to save the poet from trouble, should the intended audience take unkindly to this new association for F\'{i}thal.  This is in stark contrast to the author of the poem in \emph{Acallam na Sen\'{o}rach}\index{Acallam na Senorach@\emph{Acallam na Sen\'{o}rach}}, who is completely confident in his assessment of \F{} and Finn\index{Finn mac Cumaill}.

Other than the associations half claimed for F\'{i}thal, which pass from \emph{Acallam na Sen\'{o}rach}\index{Acallam na Senorach@\emph{Acallam na Sen\'{o}rach}} to the present poem, the latter is an unremarkable work of mythological biography, which gives the names of the father and mother of each \emph{f\'{i}an} member, together with a short physical description or a note about their personality or socio-political alignment.  The poet uses opening and closing motifs of Finn's\index{Finn mac Cumaill} birth and death, the last-mentioned being one of the variant death tales of Finn\index{Finn mac Cumaill}.\label{sec:DFDissXLIII}

\index{Duanaire Finn XLIII|)}

\subsection{Duanaire Finn XLVII}

\index{Duanaire Finn XLVII|(}

\label{sec:DFDissXLVII}This poem\footnote{\emph{Duanaire Finn}, part II, pp. 124--141.} resonates with many tales in early Irish literature.  These resonances provide a rich palette for the poet.  \F{} appears as a more active character than in the last poem, which merely alluded to his prowess in battle and his genealogical relationships to Finn\index{Finn mac Cumaill}.  In this poem, he speaks, passes judgements, and is discussed by the characters as being the pre-eminent judge.

The poem begins with a stanza describing the sword of Caoilte\index{Caoilte} and ends with the narrator's recollection of the sword and its owner.  The poet  proceeds to give the history of the sword from its first owner, Diarmaid, son of Cearbhall,\index{Diarmaid mac Cearbhall} to Finn\index{Finn mac Cumaill}, around whom the middle part of the poem revolves.  Once Finn\index{Finn mac Cumaill} is in possession of the sword, the poem shifts from historical to present tense narrative.  An assembly is held and Finn\index{Finn mac Cumaill} asks why the assembly has been convened.  The gathered throng responds in one voice that he that is one of the five most generous men in Ireland.  They have gathered to take the sword from Finn\index{Finn mac Cumaill} by asking for it.  This technique is used against heroes in an attempt to shame them into performing a particular action.\footcite[348--349]{Patterson1994}  If Finn\index{Finn mac Cumaill} does not show his generosity immediately, he will be shamed in the eyes of society.  He offers the sword to them, but Ois\'{i}n\index{Oisin@Ois\'{i}n} asks how he will give the sword away.  At this point, Finn\index{Finn mac Cumaill} determines to ask `Conn's son's grand-daughter', i.\ e.\ Cormac's daughter Ailbhe\index{Ailbe@Ailb(h)e}, who is the best female judge in Ireland, to advise them on the best way to give away the sword.\footnote{For Ailbhe's other connections to Finn\index{Finn mac Cumaill}, see \cite[1--9]{Corthals2004}.}  She instructs them to have a race.  The rules are not given explicitly but the impression given is that the entire assembly will run from one point to another and whoever seizes the sword first gains possession.  The race begins and two participants, Caoilte\index{Caoilte} and Finn\index{Finn mac Cumaill}, are the clear leaders.  At the chosen destination, both grasp the sword simultaneously. Finn\index{Finn mac Cumaill} gains only the sheath of the sword while Caoilte\index{Caoilte} obtains the sword itself.  Finn\index{Finn mac Cumaill} appeals to Caoilte\index{Caoilte}, who gives judgement over to Ailbhe\index{Ailbe@Ailb(h)e} declaring that, if Finn\index{Finn mac Cumaill} disputes her judgement, it will be appealed to \F{}.  Ailbhe\index{Ailbe@Ailb(h)e} gives the sword to Caoilte\index{Caoilte}, with the statement that she will judge before they grow violent, giving a gnomic statement by \F{} in support of her judgement: `F\'{i}thiol of the judgements would say ``to every knight is due his good horse'''.\footnote{\emph{Duanaire Finn}, part II, p.\ 133.}

The resolution of the case is not described but the poem states (stanza 37a) that their case had `come to an end'.  Presumably, Caoilte\index{Caoilte} keeps the sword and sheath.  At this point, F\'{i}thal, his son Flaithr\'{i}\index{Flaithri@Flaithr\'{i}}, and Cormac approach the group.  Ailbhe\index{Ailbe@Ailb(h)e} tells Finn\index{Finn mac Cumaill} and Caoilte\index{Caoilte} to keep her judgement secret and to give the case to \F{} to decide (stanza 38), whereupon `the allrighteous four' (i.~e.\ Cormac, \F{}, Flaithr\'{i}\index{Flaithri@Flaithr\'{i}}, and -- presumably -- Cairbre\index{Cairbre Lifechair}) uphold Ailbe's\index{Ailbe@Ailb(h)e} decision and the sword is retained by Caoilte\index{Caoilte}.\footnote{\emph{Duanaire Finn}, part II, pp. 136--7 (stanza 43).  I follow MacN\'{e}ill and Murphy in assuming that dislocation has taken place in the MS, and that stanza 43 belongs between stanza 40 and 41.  For the omission of Cairbe, which may indicate further dislocation of the original poem, see \emph{Duanaire Finn}, part III, p. 108.}  Cormac then asks Finn\index{Finn mac Cumaill} and Ailbe\index{Ailbe@Ailb(h)e} to make peace between \F{} and himself.  F\'{i}thal's goats have entered Cormac's garden where they ate his plants and destroyed his flowers.  Ailbhe\index{Ailbe@Ailb(h)e} says she will make the judgement alone, and adjudges that Cormac should compel his gardener to pay for the damages, since he should have guarded the garden from the herd of goats.

Cormac and Finn\index{Finn mac Cumaill} agree, saying that this is the judgement they themselves would have given.  After the case is settled, Cormac holds a feast for the entire assembly.  At this feast, he rewards Finn\index{Finn mac Cumaill} with sixty ounces of gold and fifty hounds.  Alluding to this act of generosity on the part of Cormac, the narrator bemoans the end of the heroic era and gives a prophecy about the decline of true piety towards violence and duplicity by the priesthood and the kings of more recent times.

There are five interesting features embedded in this poem: the inclusion of a female judge, the use of generosity as a means of collective coercion on the part of the assembly; the dispute over the sword and its resolution; the similarity between the judgement on F\'{i}thal's goat herd and Cormac's earlier decision as to the culpability of the shepherd, which marked Cormac as the true King of Ireland; finally, the declining piety and truthfulness of kings and priests, which possibly reflects the time in which the poet composed.  These features and their significance are discussed below.

\subsubsection{Previous Scholarship}

Murphy connects this story to \emph{Bruidhean Bheag na hAlmhan}\index{Bruidhean Bheag na hAlmhan@\emph{Bruidhean Bheag na hAlmhan}} and \emph{Acallam na Sen\'{o}rach}\index{Acallam na Senorach@\emph{Acallam na Sen\'{o}rach}}, both of which support a similar cast of characters and circumstances.\footnote{\emph{Duanaire Finn}, part III, p. 108.}  But though he connects these three texts, he does not propose any direct authorial relationships between them.  There seems to be no other scholarship which touches this particular poem directly.  Other textual and thematic connections is explored below.

\subsubsection{The Text}

While Murphy dates this poem tentatively to the middle of the twelfth century, he acknowledges that certain Middle Irish words, meanings, and forms are used.\footnote{\emph{Duanaire Finn}, part III, pp. 107--109.}  This could place the genesis of the poem as early as the tenth or eleventh centuries.  The origin of the poem lies within the same general time period as \emph{Acallam na Sen\'{o}rach}\index{Acallam na Senorach@\emph{Acallam na Sen\'{o}rach}}, which is consonant with the similarities in the cast of characters who appear in both texts.  However, we cannot prove that the poet knew the contents of \emph{Acallam na Sen\'{o}rach}\index{Acallam na Senorach@\emph{Acallam na Sen\'{o}rach}} directly, or even if there was a fashion of using the characters in \emph{Acallam na Sen\'{o}rach}\index{Acallam na Senorach@\emph{Acallam na Sen\'{o}rach}} for other compositions around the same time.  A fuller survey of the poem and the potentially comparable texts is needed before a confident pronouncement about its origins can be made.

\subsubsection{F\'{i}thal in the Context of This Text}

This poem is relatively complex and multifaceted.  At first, F\'{i}thal appears in the role for which he was created: the pre-eminent judge of early Ireland.  Since he first appears after Ailbhe\index{Ailbe@Ailb(h)e} has made her judgement, he serves as a kind of court of appeal.  He rules in favour both of Caoilte's\index{Caoilte} claim to the sword and Ailbhe's\index{Ailbe@Ailb(h)e} original judgement.  It is interesting to note here that while Ailbhe\index{Ailbe@Ailb(h)e} appeals only to F\'{i}thal, `the allrighteous four' are to respond.  In other contexts, it was often the king who officially made the judgement while the judges -- in their official, rather than their private capacity -- advised the king on the legal aspects of the case.\footnote{See \cite{Gerriets1988}.}

Later, F\'{i}thal's role is inverted and he becomes a defendant, in a way, which is reminiscent of Cormac's own rise to the kingship.\footcite[64--65]{OCathasaigh1977}  Ailbhe\index{Ailbe@Ailb(h)e} states that she wants to judge the case herself.  The case is concluded when Finn\index{Finn mac Cumaill} and Cormac agree that Ailbhe's\index{Ailbe@Ailb(h)e} judgement is the correct one.

\subsubsection{Discussion}
\label{sec:DFDissXLVIIDisc}
The inclusion of a woman judge is interesting, as the status of women in early Ireland is still debatable in many respects.\footnote{See \emph{`The Fragility of Her Sex?': Medieval Irish Women in Their European Context}, ed.\ by C.\ E.\ Meek and M.\ K.\ Simms (Dublin: Four Courts Press, 1996).}  Often the literature seems to portray the women as holding the same positions as men, albeit at a slightly lower level.\footnote{For instance, in the case of poetry, see \cite{Clancy1996}.}  The problem is that information on the position of women is unavailable beyond what is supplied by or influenced by misogynistic churchmen.  Here, it may help to notice Ailbhe's\index{Ailbe@Ailb(h)e} relationship to Cormac.  As the poem states, she is the daughter of Conn's grandson, Cormac mac Airt.  She is also described as `queen of Tara', `chaste', `wisest of women', and `the best woman judge'.  All these positive attributions make it clear that we are dealing with an exceptional character in Ailbhe\index{Ailbe@Ailb(h)e}.  A striking characteristic of Ailbhe\index{Ailbe@Ailb(h)e} is her boldness.  She unhesitatingly lays down the rules of the race, and when its unclear outcome is referred to her by Finn\index{Finn mac Cumaill} and Caoilte\index{Caoilte}, she does not hesitate to give a judgement.  Finn\index{Finn mac Cumaill} proposes the possibility of an appeal to a higher judge (in this case, \F{}).

Generosity as a virtue in early Ireland is a well-known attribute.  Kings are often urged by wisdom figures to promote generosity, and it is always a feature of what is considered a good reign.\footcite[158--159]{Jaski2000}  In this particular poem, it serves as a narrative device to propel the story forward.  After the sword is given to Finn\index{Finn mac Cumaill},\footnote{When this actually happens in relation to other events in Finn's life is not explored by the poet.} an assembly is formed where Finn\index{Finn mac Cumaill} is put to the test.   He must prove his generosity by the act of giving away a valuable object: the sword.\footnote{For a discussion of cross-cultural aspects of generosity and the hero, see \cite{Scowcroft1999} and \cite{Puhvel1979}.  See also \cite[30--105]{Wormald2006}.}

An appropriate comparison can be made here with C\'{u} Chulainn's\index{Cu Chulainn@C\'{u} Chulainn} encounter with Redg C\'{a}inte\index{Redg Cainte@Redg C\'{a}inte} (the Satirist) in \emph{T\'{a}in B\'{o} C\'{u}ailnge}.\footnote{\cite[Lns. 1510-1544]{ORahily1976}.  See \cite[348--9]{Patterson1994}; \cite[220--222]{McCone1990}; \cite{MacCana2001}.}  The Connachtmen, with their queen, decide that C\'{u} Chulainn\index{Cu Chulainn@C\'{u} Chulainn} would be powerless without his spear, which he had used to kill Buide mac B\'{a}in\index{Buide mac Bain@Buide mac B\'{a}in}.  They send the satirist to ask it of him.  When he refuses to hand over the spear, the satirist threatens to use his powers of satire on C\'{u} Chulainn\index{Cu Chulainn@C\'{u} Chulainn} for his lack of generosity.  C\'{u} Chulainn\index{Cu Chulainn@C\'{u} Chulainn} then gives the spear to the satirist through his head.  Refusing, even if he had a valid excuse, would have left him open to the satirist's criticism and, hence, loss of honour.\footcite[45--46]{Jaski2000}  The satirist would have had the power to leave him without honour, as not responding correctly to a satire was a sign of a weak or unjust person.\footcite[138--139]{Kelly1988}  This was Finn's\index{Finn mac Cumaill} predicament, with the assembly demanding to experience his generosity.

Once the episode of the race is finished, there follows a highly condensed version of a legal case.  First, Finn\index{Finn mac Cumaill} initiates a case against Caoilte\index{Caoilte} by making a public plea for justice and witnesses.  The formal word for this was \emph{aidbriud}\index{aidbriud@\emph{aidbriud}}, `assertion', and the procedure may have been well known by the poem's audience because of its public nature.\footcite[190]{Kelly1988}  In the normal course of events, the plaintiff would then have an advocate to plead on his behalf, and the defendant or his associate would then put the case for the defence.  This step is omitted by the author of the poem, in-as-much as Finn\index{Finn mac Cumaill} and Caoilte\index{Caoilte} submit the case directly to Ailbhe\index{Ailbe@Ailb(h)e}.  In normal practice, the defendant gave a pledge on the third day after an offence.\footcite[191]{Kelly1988}  Then, the plaintiff's lawyer chose one of the `five paths of judgement', each path corresponding to a particular kind of case depending on the sureties involved.\footnote{\cite[191--192]{Kelly1988}.  See also \cite[115--125]{Stacey1994}.}  In the poem this stage in normal legal proceedings is absent, and Ailbhe\index{Ailbe@Ailb(h)e} proceeds at once to give judgement against Finn\index{Finn mac Cumaill}.  He attempts to purchase the sword from Caoilte\index{Caoilte} but to no avail.  \F{} then arrives with his son and Cormac mac Airt.  The case is appealed to them, Ailbhe's\index{Ailbe@Ailb(h)e} decision remaining hidden from them until they have made a judgement coinciding with that of Ailbhe\index{Ailbe@Ailb(h)e}.  Cormac's involvement in this appeal could reflect what some scholars see as a standard procedure of early Irish courts, namely that a decision of a judge must be ratified by a king who agreed to carry authority above and beyond the sureties already involved.\footnote{This point is contentious.  See \cite{Gerriets1988}, and \cite[197--198]{Kelly1988}.}

The legal case between Finn\index{Finn mac Cumaill} and Caoilte\index{Caoilte} is incidental to the main thrust of the poem and is so treated.  However, the broad outlines of what the poem's audience would expect to see in a legal case are here, especially the public act of beginning a legal proceeding.  It can be argued that, as there was a judge at hand and the incident was fresh in everyone's memory, the legal niceties were being dispensed with in the interest of speed.  It could happen that a judge was called upon to arbitrate without recourse to full legal procedure.\footcite[53]{Kelly1988}  If this were case, the procedure called \emph{coir n-athcomairc}\index{coir n-athcomairc@\emph{coir n-athcomairc}}, `suitability of enquiry', may have been assumed, since it was the `catch-all' path prescribed when speed was of the essence.\footcite[124--125]{Stacey1994}

Once the case between Finn\index{Finn mac Cumaill} and Caoilte\index{Caoilte} was settled, the poet immediately turns to the case involving \F{}'s goats and Cormac's garden.  This story is a doublet of, and an episode in the myth of Cormac's rise to sovereignty.\footnote{See \cite[240]{Kelly1988} and \cite[63--65]{OCathasaigh1977}.}  In the story about Cormac, he is a young man approaching Tara for the first time after his exile by MacCon, the current King of Ireland.  He sees a woman weeping while the steward of the King of Ireland is speaking.  When he asks what the problem is, he is told by the king's steward that the woman's sheep have broken into the queen's woad-garden and the king has passed judgement that her sheep are forfeit.  Cormac comes forward and points out that as the sheep had sheared the plants, so the sheep, instead of being forfeited, should be sheared in recompense.  The king, recognising this to be the correct judgement, gives his throne to Cormac.

In our poem's retelling, a number of roles have been changed.  In the original myth, the defendant is a woman and the judge a man.  In the poem, a man is the defendant and a woman undertakes the role of the judge.  Instead of being a recipient, she is given the role of power.  The participants in this case may also contain a doublet.  In the poem, the young Cormac challenges the King of Ireland and bests him, while in the story the mature Cormac challenges the King of Judges -- but in this case the judgement exonerates the defendant. This episode, with its hint of tension between Cormac and \F{}, also resonates with their contentious poetical dialogue (see Chapter 5).

But while these resonances are interesting, the parallels are not fully worked out.  The main thread of the poem is resumed when \F{} and Cormac have upheld Ailbhe's\index{Ailbe@Ailb(h)e} judgement,  and it moves swiftly to its conclusion -- a feast for all the participants.  An apparently artificial addition at the end of the poem sees the narrator bemoan the lack of piety and generosity in his own time.  To conclude, echoes of Cormac's rise to power may be a case of a poet showing off knowledge of early Irish literature;  but artistically, he has left us with a rather confusing section of the poem.

At the end, the narrator restates his commitment to `chaste Christ' and closes the poem, as he opened it, with Caoilte's\index{Caoilte} sword.  The conceit of a famous character in history or mythology commenting on aspects of society has a long history, not only in Irish literature but in world literature, and often betrays the preoccupations of the author.  In this poem, the poet criticises both the Church, for ordaining priests who enforce strict piety on others while not practising it themselves,\footnote{Cf.\ \cite[106-116]{Nicholls2003}.} and kings who tax the people excessively.\footnote{Cf.\ \cite[34-40]{Nicholls2003}.}  Both of these were ingrained features of the late medieval Gaelic world.  Given the popularity of the Fenian\index{Fenian} tales, the poet may have used his work to voice the common person's complaints about society at that time.  Murphy considers the ending of the poem to be a fragment of a prophecy poem.  The idea that it does not fit in with the rest of the poem is strengthened by the fact that the final quatrain is in a different metre from the rest of the poem.\footnote{\emph{Duanaire Finn}, part III, p. 108.}  Conceivably, this change in metre points to a later redactor replacing the original ending with a previously unconnected fragment of poetry which chimes with his own preoccupations.

The poem itself moves in three distinct pasts: first, the `golden age' of Finn\index{Finn mac Cumaill};  second, the `golden age' of St Patrick\index{St Patrick}; and third, the recent, not so `golden', past of the author himself.  These three settings do not all sit easily with each other.  There is little friction between those of Finn\index{Finn mac Cumaill} and St Patrick\index{St Patrick}, for reasons which we have explained.  Indeed, \emph{Acallam na Sen\'{o}rach}\index{Acallam na Senorach@\emph{Acallam na Sen\'{o}rach}} is a well-worn path in early Irish literature.\footcite[317--323]{Nagy1997}  As Murphy indicates, however, the final section is not so well integrated.  It seems that either the original poet or a later interpolator allowed additional material, including contacts with his own time, to intrude into the poem to the detriment of its artistic unity.\label{sec:DFXLVII}

\index{Duanaire Finn XLVII|)}

\section{Miscellaneous} 

While the previous sections in this chapter have considered poems which are similar in genre and scope, this section deals with certain poems which do not fall within identifiable groups.  The three sources examined below the bardic encomium \emph{Ag so chugad, a Chormaic}, the poem on Carmun from the \emph{Metrical Dind\.{s}enchas}, and MacPherson's \emph{Temora} do not have natural affiliations with any of the particular categories identified for the purposes of this chapter.  They are treated here in no particular order.

\subsection{Ag so chugad, a Chormaic}

\index{Ag so chugad, a Chormaic@\emph{Ag so chugad, a Chormaic}|(}

\label{sec:AChormaic}This poem was composed by Irial Mac Aonghusa U\'{i} Uiginn\index{Irial Mac Aonghusa Ui Uiginn@Irial Mac Aonghusa U\'{i} Uiginn}.  It is typical of bardic poems from the Classical Gaelic period (twelfth to seventeenth centuries), which refer to the \emph{Immacallam Cormaic ocus F\'{\i}thail} (see Chapter 5).\footcite[100--101]{OCaithnia1984}  In it the poet refers to the fact that poets are generally an irascible species and prone to fits of pique against their patrons.  He insinuates that this is one of the prices that great kings pay for the praise they receive from their poets.

\subsubsection{Previous Scholarship}

There are only two references to this poem in the secondary literature.  The first appears in \'{O} Caithnia's study of bardic apologues from the Early Modern period as noted above.  The second is an analysis of the purpose of the poem by P\'{a}draig A. Breatnach, where he also considers Tadhg Dall \'{O} hUiginn's\index{Tadhg Dall O hUiginn@Tadhg Dall \'{O} hUiginn} plea to have Cormac \'{O} hEadhra\index{Cormac O hEadhra@Cormac \'{O} hEadhra} act as guarantor on behalf of Tadhg and his male relatives.\footcite{PBreatnach1990}

\subsubsection{The Text}

The manuscript within which this poem appears, \emph{Leabhar \'{I} Eadhra}\index{Leabhar I Eadhra@\emph{Leabhar \'{I} Eadhra}}, `the Book of O'Hara', was written by Tuathal \'{O} hUiginn\index{Tuathal O hUiginn@Tuathal \'{O} hUiginn}, in 1597.  The poem itself is dated by the editor of the book, Lambert McKenna, to between 1581 and 1597. It was composed for Cormac \'{O} hEadhra\index{Cormac O hEadhra@Cormac \'{O} hEadhra}, chief of the \'{I} Eadhra of Co.\ Sligo, who died in 1612.\footcite[ix--x]{McKenna1951}  The MS itself is in private ownership. A copy of the MS, which had been was prepared by O'Longain for the RIA in 1826 was used by the editor to fill out unreadable parts of the original manuscript.\footnote{RIA MS 3 B 14.}

\subsubsection{F\'{i}thal in the Context of This Text}

In this poem, \F{}'s more demanding side is depicted by the poet to demonstrate that even great kings must periodically endure emotional outbursts from their poets.  \F{} is given in a list of mythological disputes involving kings and their poets. The poet admonishes his patron that every king needs his \emph{ollamh}\index{ollamh@\emph{ollamh}}, `chief poet', to praise and maintain the king in the eyes of society.  The poet makes it clear that he believes that the poets who had disputes with their patrons were justified in their anger.

This poem makes an implicit allusion to the \emph{Immacallam Cormaic ocus F\'{\i}thail} and helps us to envision the context within which the \emph{Immacallam} was interpreted by later poets.  The poet stays quite close to the poem itself, as opposed to the prose and verse prologue attached to the Rawl.\ B512 version of the \emph{Immacallam}.  But \'{O} hUiginn\index{Tadhg Dall O hUiginn@Tadhg Dall \'{O} hUiginn} gives a version of the episode in which \F{} leaves Cormac, which drives Cormac mad, until he finally entices \F{} back to his side.  This could indicate that the \emph{Immacallam} is part of a wider tradition concerning Cormac and \F{}, on which the later poet drew to create his composition.  This would imply that the literature about \F{} available currently is only part of what was available to the poets of the Classical period.

\subsubsection{Discussion}

The poet presents \F{} as a poet rather than a judge.  The distinction of poet and judge in the early period may well have been blurred (see Chapter 3), so that judges and poets were not completely separated or, at least, were not distinct in the eyes of later authors who wrote or told stories about them.  In early Irish law, for a judge to qualify for the highest form of judge, he must be a judge of `the three languages' (i.\ e.\ law, poetry, and canon law).  For a judge to be able to adjudge poetry, he had to be able to distinguish metres of Irish poetry.\footcite[52]{Kelly1988}  This implies training in professional poetry for judges.

The early Irish system of education must also be a factor here.  Before the reforms of the twelfth century, literary activity was largely confined to the monasteries.\footcite[169--195]{OCroinin1995}  An education within this system for the laity probably included both law and poetry.\footnote{\cite{OCorrainBreatnachBreen1984}; \cite[84]{Kelly1986}.}

The overarching purpose of the poem was to cite legendary instances of conflict between poet and patron.  The poet seems to have wanted to warn his patron about the emotional volatility of poets in general.  The poet eschews the reasons for the conflict in each case to focus directly upon the conflict itself.  In this context \F{} is presented as a poet rather than a judge. Although, as we have seen, poets and judges overlapped, it may be that \'{O} hUiginn\index{Tadhg Dall O hUiginn@Tadhg Dall \'{O} hUiginn} was stretching things a little to suit his thesis and to extend his list.

The allusion to \F{}'s departure from Cormac echoes in the \emph{Immacallam} itself, in which \F{} claims to have come from far away and threatens to return there if Cormac does not treat him better.  The poet either expands upon this point in the poem or draws upon a source for the contention between Cormac and \F{} which is no longer extant. On the one hand, elaborating an aspect of a legendary character's life was a common literary activity at all periods, and \'{O} hUiginn\index{Tadhg Dall O hUiginn@Tadhg Dall \'{O} hUiginn} had a possible reason to do so.  On the other hand, the loss of medieval literary material was so widespread that a Classical poet could easily have had access to lore about learned men that has not survived.

\index{Ag so chugad, a Chormaic@\emph{Ag so chugad, a Chormaic}|)}

\subsection{Metrical Dind\.{s}enchas}

\index{Metrical Dindshenchas@\emph{Metrical Dind\.{s}enchas}|(}
\label{sec:MetDinn}
Place names and the stories which surround them are an integral part of the Irish tradition and one does not need to search far to encounter this form of writing.  The largest compendium of this lore is the \emph{dind\.{s}enchas}, `place-lore', of which both prose and metrical versions are found.  In the \emph{Metrical Dind\.{s}enchas}, we find reference to \F{} in conjunction with the annual \emph{\'{o}enach}\index{oenach@\emph{\'{o}enach}}, `fair/festival', held on the day of Lughnasa\index{Lughnasa} at Carmun\index{Carmun}, the royal site of the kings of Leinster.\footnote{\cite{Newman1998}. See also \cite{Aitchison1994}.}

As recounted in the \emph{Metrical Dind\.{s}enchas}, the legend of this particular place concerns a sorceress, Carmun,\index{Carmun} who, with her three sons, attacks Ireland during the days of the Tuatha D\'{e} Danann\index{Tuatha De Danann@Tuatha D\'{e} Danann} and destroys all the fruit of the land.  Strangely, the battles themselves are not detailed, but we are told that the sons were defeated by Lug L\'{a}ebach\index{Lug Laebach@Lug L\'{a}ebach}, B\'{e} Chuilli\index{Be Chuilli@B\'{e} Chuilli}, and A\'{i}\index{Ai@A\'{i}}, and that they were sent away while their mother was imprisoned.  She died of longing and was buried by Bres\index{Bres} in the place named after her.  This, according to the poet, was the first festival of Lughnasa\index{Lughnasa},\footnote{For the social significance of Lughnasa see \cite[141--146]{Patterson1994}, and \cite[458--462]{Kelly1997}.} which would be repeated every third year henceforth.\footnote{Carmun is currently thought to have been located in the parish of Carnalway, Co. Kildare.  See \cite[64--70]{OMurchadha2002}.}  As well as recounting the origin legend of the place name, the entertainments which were provided at the festival were included, so that the reader gains an appreciation of the festival itself and the splendour and solemnities of times past.

For the purposes of the following discussion it is useful to quote the relevant passage in full, as the differing forms of entertainment at the festival are described in relatively rich detail:

\begin{singlespace}
\settowidth{\versewidth}{Tales of Find and the Fianna, a matter inexhaustible,}
\begin{verse}[\versewidth]
These are the Fair's great privileges:\\
trumpets, fiddles, hollow-throated horns,\\
pipers, timpanists unwearied,\\
poets and meek musicians.

Tales of Find\index{Finn mac Cumaill} and the Fianna\index{Fianna}, a matter inexhaustible,\\
sacks, forays, wooings,\\
tablets, and books of lore,\\
satires, keen riddles:

Proverbs, maxims of might\\
and truthful teachings of Fithal,\\
dark lays of the Dindsenchas for thee,\\
teachings of Cairpre\index{Cairbre Lifechair} and Cormac.\footnote{\emph{The Metrical Dindshenchas Part III}, ed.\ and trans.\ Edward Gwynn, Royal Irish Academy: Todd Lecture Series vol. 10, (Dublin: Hodges, Figgis, \& Co., 1913), p. 19--21. For a detailed survey involving other \emph{\'{o}enaig} and their position in early Irish literature, see \cite[113--138]{Binchy1958}.}\\
\end{verse}
\end{singlespace}

\subsubsection{Previous Scholarship}

Edward Gwynn's \emph{Metrical Dindshenchas} is the only existing critical edition of this text in its entirety and is the touchstone for all other scholarly work on the subject.\footnote{\emph{The Metrical Dindshenchas}, ed.\ and trans. Edward Gwynn, Royal Irish Academy: Todd Lecture Series vols. 8--12 (Dublin: Hodges, Figgis, \& Co., 1903--1935).}  The introduction to the manuscripts that comprise the work is exhaustive and has yet to be superseded; however, there has been more recent work and a new edition is probably needed now (see below).

As it is one of the most important primary sources on early Ireland, the scholarship on the \emph{Metrical Dind\.{s}enchas} is extensive.  The \emph{Metrical Dind\.{s}enchas} has been mined for information and supporting evidence in so many investigations that it is hard to summarise them in a single paragraph.  For the purpose of this thesis, the explicitly onomastic strands among these studies are ignored, and, emphasis is placed on those which explore the literary and historical aspects of the text.

The most comprehensive article to date on the textual aspects of the \emph{Metrical Dind\.{s}enchas} was written by Tom\'a{s} \'{O} Concheanainn.\footcite{OConcheanainn1981}  He breaks the poem on Carmun\index{Carmun} into two sections (lines 1--80 and lines 81--324).  The section containing \F{} is in the second section (lines 81--324).  \'{O} Concheanainn concludes that the poem itself was written by two authors, which affects the date to be assigned to the text, as is explained in detail below.\footcite[98--99]{OConcheanainn1981}

\subsubsection{The Text}

There are three forms of the \emph{Dindshenchas}: prose, metrical, and mixed.  Of the prose versions, there are three subdivisions: one appears in the Book of Leinster\index{Book of Leinster} (159--60 and 165--70), another in Rawl. B 506 (fols. 11--15), and the last in NLS MS 72.1.16 (fols. 1--5).  The metrical version appears only in the Book of Leinster\index{Book of Leinster}.  The version which mixes prose and poetry appears in manuscripts from the fourteenth century.  The most important of these are Rennes, Biblioth\`{e}que municipale, `Manuscrit irlandais' (known as the Rennes Dindshenchas), but it also appears in the Book of Ballymote\index{Book of Ballymote}, the Great Book of Lecan\index{Great Book of Lecan}, and the Book of U\'{i} Maine\index{Book of Ui Maine@Book of U\'{i} Maine}, all of which are important manuscripts in their own right as repositories of important texts.

Edward Gwynn, editor of \emph{Metrical Dindshenchas}, puts the earliest date for the Carmun\index{Carmun} poem after 1040, if the king mentioned in the poem was, in fact, Diarmait mac Mael na mB\'{o}\index{Diarmait mac Mael na mBo@Diarmait mac Mael na mB\'{o}}; the latest date for the formation of the Carmun\index{Carmun} poem at 1079 is based on the date for an \emph{\'{o}enach}\index{oenach@\'{o}enach} held by Conchobar \'{u}a Conchobair Failge\index{Conchobar ua Conchobair Failge@Conchobar \'{u}a Conchobair Failge}.\footnote{\emph{The Metrical Dindshenchas}, part III, p. 471.}  Tom\'{a}s \'{O} Concheanainn agrees with this statement, but only for lines 81--324, within which the reference to \F{} falls, on account of a correlation between the prose and metrical versions of the same part of the poem.\footcite[99]{OConcheanainn1981}  He suggests later that the \emph{Metrical Dindshenchas} (here referred to as Collection A) is an indirect witness to a twelfth-century recension of the prose \emph{Dindshenchas}.\footcite[101]{OConcheanainn1981}

Presumably, the teachings of \F{} mentioned by the poet are the \emph{Senbr\'{i}athra F\'{i}thail}\index{Senbriathra Fithail@\emph{Senbr\'{i}athra F\'{i}thail}}, which Colin Ireland identified as the \emph{Br\'{i}athra Flainn Fh\'{i}na maic Ossu}\index{Briathra Flainn Fhina maic Ossu@\emph{Br\'{i}athra Flainn Fh\'{i}na maic Ossu}}.\footcite[2--5]{Ireland1999}  Although the only ascription of these sayings to \F{} is in the Book of Leinster\index{Book of Leinster}, Ireland goes on to argue that the title \emph{Senbr\'{i}athra F\'{i}thail}\index{Senbriathra Fithail@\emph{Senbr\'{i}athra F\'{i}thail}} is of Middle Irish provenance, and was associated with the text prior to the compilation of the Book of Leinster\index{Book of Leinster}.\footcite[43--45]{Ireland1999}

\subsubsection{F\'{i}thal in the Context of This Text}

The poet places \F{} in two contexts within the Carmun\index{Carmun} poem.  The first context is that of the entertainments provided at the \emph{\'{o}enach}\index{oenach@\emph{\'{o}enach}}.  The poet specifically mentions \F{} alongside such entertainments as \emph{fianaigecht}\index{fianaigecht@\emph{fianaigecht}} and other adventure stories.  The second context is within the field of wisdom literature.  The poet mentions \F{} in references to \emph{Tecosca Cormaic}\index{Tecosca Cormaic@\emph{Tecosca Cormaic}} and to \emph{dind\.{s}enchas}\index{dindshenchas@\emph{dind\.{s}enchas}} itself.  In the poet's estimation, it would seem, one could obtain both entertainment and instruction in wisdom at such a festival.  The poet puts \F{} to work as a way of strengthening his claim that wisdom was purveyed at festivals when he places \F{} alongside Cormac and Cormac's wisdom text.

\subsubsection{Discussion}

Whether the description of the \emph{\'{o}enach}\index{oenach@\emph{\'{o}enach}} was fabricated or not, it is interesting that \F{} is mentioned among the wise.  It seems that in the eyes of the author of this text, his legal expertise was not needed at the \emph{\'{o}enach}\index{oenach@\emph{\'{o}enach}}, even though legal proceedings were presumably taking place there.\footcite[14--15]{Charles-Edwards2000b}  We do not hear about lawyers referring to \F{}, e.\ g.\ in legal debate, but about reciters of wisdom texts including his work, allegedly to a public audience as part of the entertainment.  The legal dimension of \F{}'s character is de-emphasised and its place is taken by a more generalised wisdom figure.

As argued earlier (see Section~\ref{sec:UCIWL}), there is little evidence to suggest that wisdom literature composed in early Ireland was written with the non-literate in mind.  This is especially true with regard to \emph{Br\'{i}athra Flainn Fh\'{i}na maic Ossu}\index{Briathra Flainn Fhina maic Ossu@\emph{Br\'{i}athra Flainn Fh\'{i}na maic Ossu}}, which was written by a clerical member of the literate \'{e}lite of early Medieval Ireland.  When this poem was written down in the ninth century, the literacy rate was no higher than it had been two hundred years earlier in Flann F\'{i}na's\index{Aldfrith of Northumbria} day.  It is possible that wisdom literature was read aloud at festivals, but the perennial popularity of heroic tales and the relative scarcity of wisdom literature preserved in the literary tradition suggests that the wisdom literature which has come down to us was, for the most part, a genre composed by and for the literate strata of society.

Given the above considerations, our poet is most likely to be listing all the events that an ideal \emph{\'{o}enach}\index{oenach@\emph{\'{o}enach}} would have offered.  In his vision, the \emph{\'{o}enach}\index{oenach@\emph{\'{o}enach}} was perhaps a meeting of all the people, at which wisdom and the wise were to be represented.  At the \emph{\'{o}enach}\index{oenach@\emph{\'{o}enach}}, the parts of society became a whole, as indeed the word \emph{\'{o}enach}\index{oenach@\emph{\'{o}enach}} `oneness', proclaims.  The entirety of Irish society needed to be represented in this `oneness', including the function of wisdom.  That explains why the poet places \F{} with other wisdom figures, where they are easily identifiable as the wisdom element in this conception of early Irish society.\label{sec:MDDiscussion}

\index{Metrical Dindshenchas@\emph{Metrical Dind\.{s}enchas}|)}

\subsection{MacPherson's Ossian}

\index{Ossian|(}

The latest literary or printed source for \F{} appears in an unlikely place, embedded in the eighteenth-century work of James MacPherson, `Ossian'.\footnote{\cite{Gaskill1996}.  See also \cite{Moore2003}.  I would like to thank Katie Louise Mathis for bringing these references to my attention.}  MacPerson's poems were, of course, the centre of a grand controversy following their first publication in 1760 and 1762.  This controversy has clouded scholarly appreciation of the work of MacPherson, and cast a shadow over his other accomplishments in saving Gaelic manuscripts in Scotland.\footcite{Gaskill1991}  More recently, among those who study the traditional Gaelic ballad tradition, a more sympathetic and balanced understanding of MacPherson and his legacy has grown.\footnote{\cite{Meek1991}.  See also, \cite{Nagy2001}.}  For the purposes of the present work, the controversy surrounding MacPherson counts for little.  The ultimate question for us is, of course, what image of \F{} did MacPherson receive and project.  But to answer this we need to ask about his possible sources for contact with the \emph{fianaigecht}\index{fianaigecht@\emph{fianaigecht}} -- especially since he had access to Gaelic MSS containing ossianica.  Did he encounter \F{} in a MS source and how, if so, is that reflected in his own work?

Before we can answer these questions, the circumstances of \F{} within the Fingalian poems needs to be explored.  \F{} appears as an actor once in \emph{Temora}, in Book IV with a footnote attached to his name,\footcite[256, 498]{Gaskill1996} though his name appears a further four times in connection with `Moran', who is introduced as his son.\footcite[28, 54--55, 68, 75]{Gaskill1996}  In his only substantive appearance, \F{} is a messenger who comes from Ireland to warn Cormac of impending war.  The same role is assigned to Moran, who appears as a messenger as well as \F{}'s son.  MacPherson's footnote attached to \F{}'s name explains to the reader that \F{} is also a name for an `inferior bard', which apparently confuses \F{}'s name with the word \emph{fili}\index{fili@\emph{fili}}, `poet', and ignores the traditional place of the \emph{fili}\index{fili@\emph{fili}} at the highest reaches of the poetic hierarchy.\footcite[498]{Gaskill1996}

Returning to the question posed above, a possible solution is suggested by a happy coincidence.  \F{}'s name and his genealogy appear in the late Middle Irish tract \emph{C\'{o}ir Anmann}\index{Coir Anmann@\emph{C\'{o}ir Anmann}}.\footcite[285--298]{Arbuthnot2001}  The entry for him is, in fact, an insertion by the Reverend John Beaton\index{John Beaton} from a marginal note in an Irish manuscript.\footcite[197--200]{Arbuthnot2000}  Given the fact that MacPherson went on expeditions into the Highlands and Islands in search of sources, it is possible that he came into contact with this particular text.  This would have given him information about \F{} or, at least, the name would have been familiar.  The fact that \F{} is given such a small role in MacPherson's poem may indicate that MacPherson did not have more information about \F{} than a name.  The same could also apply to Moran who is portrayed as \F{}'s son in the epic.  But although this is a likely place for MacPherson to have come across \F{}, it need not be the only one.  Having been raised in the Gaelic tradition, he may have encountered \F{} in ballads and tales concerning Finn mac Cumaill\index{Finn mac Cumaill}; for we have seen that there are some references to \F{} in the Irish \emph{fianaigecht}\index{fianaigecht@\emph{fianaigecht}}.  There is no reason to dismiss the possibility that \F{}'s name was still remembered at that time in Gaelic Scotland, even if his original function had been obscured. And if MacPerson's personal connection with the Gaelic tradition was not as close as has sometimes been suggested, he may have received the name from a source in the Highlands during one of his journeys there.

The footnote that is attached to \F{}'s in an appearance in \emph{Temora} is interesting in itself.  MacPherson knows \F{} as a poet, which is consonant with the later Irish tradition.  Even if he misunderstood the way in which the term \emph{fili}\index{fili@\emph{fili}} is normally applied and interpreted that \F{}'s name as a mere descriptive title, the basic association was maintained.  However, the entry in \emph{C\'{o}ir Anmann}\index{Coir Anmann@\emph{C\'{o}ir Anmann}} does not naturally support such a change; so the references to the meaning `poet' may be a false etymology based on the similarity of the sound of the words \emph{\F{}} and \emph{fili}.

What \F{}'s appearance in MacPerson's \emph{Ossian} means is not obvious.  With the decline in Gaelic culture in both islands, the more esoteric and learned aspects of \emph{fianaigecht}\index{fianaigecht@\emph{fianaigecht}} were in general the ones that disappeared first.  In that sense, \F{}'s inclusion in \emph{Ossian} is an unexpected survival; not surprisingly it is the latest.  The question can be viewed in a different light however.  The fact that \F{} survived until this era is a testament to his deep connections and relevance to the cultures that kept his memory alive in tales and ballads both in Scotland and Ireland.

\index{Ossian|)}

\section{Conclusion}

The poems presented in this chapter are of varying dates and intentions, but they demonstrate that \F{} was a subject of interest from the earliest legal poets until the thirteenth century and beyond, even appearing (though in a highly altered form) in MacPherson's \emph{Ossian}.  In early Irish legal poetry, \F{} is deployed in a wide variety of ways.  His \emph{roscad} poem was possibly created to give a `just cause' for the U\'{i} N\'{e}ill\index{Ui Neill@U\'{i} N\'{e}ill} invasion of the Bregian plain and, possibly, to cement their claims over that part of Ireland.  The other two legal poems which feature \F{} were intended as instructional texts, and aimed to give the student of Irish law a sense of what to study and how to go about studying it.  For the authors represented in the \emph{Duanaire Finn}, on the other hand, \F{} and his sons were important enough to raise genealogical curiosity, and served as default legal authorities to help Finn\index{Finn mac Cumaill} and the \emph{f\'{i}an}-members out of legal complications.  The author of the \emph{Metrical Dindshenchas} saw \F{} as an element in his mental picture of an idealised \emph{\'{o}enach}, where wisdom, as well as horse racing, was on display for the gathered crowds.  In the poems overall, \F{} takes on a wide variety of roles, from wisdom figure to legal authority and, somewhat a unexpectedly, as a messenger in MacPherson's \emph{Ossian}.\footnote{Prof.\ Gillies suggests to me that MacPherson may have been led by an awareness of Welsh antiquarian usage to assume that the \emph{bard} was the highest practitioner of `bardism', and this may have motivated him to depose the \emph{file} (Sc.\ G.\ \emph{filidh}) from the top position.}   The authors of `An Address to a Student of Law' and \emph{Aimirgein Gl\'{u}ngel Tuir Tend}, who were composing with a didactic purpose in mind put \F{} on their lists as an authority whose works their students should memorise.

There is no clean and consistent distinction between the prose and poetic characterisations of \F{}.  As stated previously, the same authors wrote both prose and poetry, so that it is not unexpected that the same general view of \F{} would prevail in both forms of writing.  The decision to separate the poetry from the prose texts in this thesis was chosen on the basis of some very general differences of tone and dating, and to make organisation of the material easier for both the reader and writer.  For the most part, the authors of early Irish literature observed no such distinction in their literary endeavours.

The only poem not analysed in this chapter is one which has been given its own chapter.  It is the most important poem in \F{}'s dossier \emph{Immacallam Cormaic ocus F\'{\i}thail}, `The dialogue between Cormac and \F{}'.  To this poem we now turn.

%%% Local Variables:
%%% TeX-master: "PhD.tex"
%%% End:
