\chapter{Introduction}
 
Early Irish literature is the earliest large corpus of vernacular literature in Western Europe.  This corpus stands as a unique testament to the scribes who transmitted it through the centuries: first in monasteries and later as commissioned by chiefs of the clans of Ireland, down to the seventeenth century collapse of the old order.  This body of literature embraces many genres, from mythological to legal.  The area studied in this thesis is the common ground between Irish prose and poetic literature.  To explore this topic in depth, it is useful to focus on a particular character who exemplifies the connection between the legal and literary traditions in Ireland.  One of the few characters to appear in both literatures is the legendary judge of early Irish law, \F{}.  \F{} is a relatively obscure character, but one who makes at least an appearance in a wide range of texts, from early legal tracts to late Finn tales and ballads, and about whom there is a certain continuity of portrayal throughout.  The purpose of this thesis is to survey the occurrences of \F{} in both legal and literary sources, and to ascertain just how `concrete' and consistent is his `character' in the texts through time and across genres, and also what this tells us about the tradition itself.  To be successful, this kind of enquiry requires one to allow for the existence and interplay of universal, Christian, and more localised themes and stereotypes in wisdom literature.  To anticipate, the case of \F{} demonstrates that early Irish law was influenced by international wisdom literature, and that early Irish tale literature was influenced by both international wisdom literature and by early Irish law.

While \F{} is obscure in comparison to well-known literary characters, he has attracted a certain amount of scholarship.  Colin Ireland, most importantly, has recently reconsidered the \emph{Senbr\'{i}athra F\'{i}thail}, which had been previously ascribed to \F{} by scholars such as Rudolf Thurneysen and Roland Smith.  Their contributions to scholarship will be explored anon.\footnote{\cite{Smith1928}; \cite{Smith1930}; \cite{Smith1931}; \cite{Thurneysen1925}; \cite{Thurneysen1927}.}  Ireland utilised many of the stories and poems within which \F{} appeared, in an attempt to associate the \emph{Senbr\'{i}athra F\'{i}thail} with Aldfrith of Northumbria.\footcite{Ireland1999}  \F{} as a character, however, was tangential to Colin Ireland's work.  This thesis aims to present a complete survey of the texts within which \F{} appears, and its focus is on \F{}.  At the heart of our project is an exposition of the part portrayed by \F{} in each text, together with an assessment of its status within the literary tradition.

While the textual analysis of the particular texts in which \F{} appears is at the core of the thesis, the international context of Irish literature, especially the wisdom literature of early Medieval Europe and its connections to Biblical and Classical works, are explored.  From these perspectives and taking account of relevant scholarly approaches, a theoretical place for \F{} is constructed.  This offers a broader perspective on the imagined character of \F{} and his position as a `player' in Irish literature.

\section{Terminology}

Three of the terms which are used in this thesis require definition at the outset: `early Irish literature', `authors of early Irish literature', and `early Irish studies'.  Both `early Irish literature' and `early Irish studies' are vague and if used without prior elaboration could cause confusion.  The term `early Irish literature' as used in this thesis refers to the literature, both Latin and vernacular, written in Ireland or by Irishmen on the European Continent from the earliest examples of writing down to the last backward-looking compilations, the \emph{Annals of the Four Masters} and Keating's \emph{Foras Feasa ar \'{E}irinn}.  The political and other changes which occurred in Ireland in the seventeenth century fundamentally altered the nature of the literature.  Similarly, the term `early Irish studies' encompasses the modern study of all of the political and cultural activity of the literary period down to the same stopping point.  Finally, `authors of early Irish literature' recognises the fact that most of early Irish literature is anonymous; and even where an author is credibly named we cannot be sure that we have the `author's text' as it was originally composed, because of the liberties that `scribes' routinely took with the material before them.  To acknowledge this dynamic quality in the textual tradition of early Irish literature, we use `authors of early Irish literature' to refer to both those who originally composed the literature and those who transmitted it, often in changed form, in the manuscripts.

\section{Methodology}

Given that the core of this thesis is a corpus of texts, it is important to state the principles by which it has been constituted.  First, a text is included in this corpus if \F{} is explicitly mentioned by name in the text (including scribal contractions of his name) or, in the case of the law text \emph{A\'{i} Emnach}, if it is ascribed to \F{} somewhere in the corpus of early Irish literature.  Because \F{} appears in many different contexts in early Irish literature, a broad range of texts, from the eighth century to seventeenth century, is represented.  In an exception to this general policy a piece of archaeological evidence which has been tentatively associated with \F{} by some modern scholars is included here for the sake of completeness.  Likewise, \F{}'s occurrences in MacPherson's \emph{Ossian} are included, though they post-date our period of study and emanate from a largely transformed cultural setting.

Studying \F{} as a character involves both synchronic and diachronic considerations.  The most significant shift occurred at the point where \F{} moved from early Irish law into early Irish literature.  Other developments are not so easily pin-pointed in time, because texts are usually datable only in general terms (e.\ g.\ on linguistic grounds) and absolute dates are rare.  Nevertheless, a general line of development can be identified, and texts can mostly be placed in relative sequence along that line.  Additionally, it is possible to discern distinct strands of tradition relating to \F{}, whose development must have occurred more or less simultaneously.  Where possible these `threads' are kept separate in our presentation. 

While these aims are simple to enumerate, several different kinds of analysis are needed to enable each text to contribute its part of the picture of \F{} as the character developed from its first appearance until its last.  More could doubtless be said about some of them, but they constitute at least a contribution to the study of the connections between early Irish law and literature.

\section{Theoretical Considerations}

While the methods employed in this thesis are theoretically straightforward, the interpretation of its findings is more complicated.  The status of early Irish literature has been a contested topic since the late nineteenth century or earlier, and questions of historicity versus mythical or fictional status impinge on our texts at many junctures.

As regards the `nativist' or `anti-nativist' interpretations of literary tradition, this thesis is uncommitted.  This stems from the author's belief that neither approach, in a `pure' form, can adequately explain the conditions in which early Irish literature and law was written.  More generally, we take it as read that there is an ineffable gap between, on the one hand, those who wrote and copied the texts and their intended audience and, on the other, those who read them today.\footnote{Some philosophers of history maintain that this gap can be bridged by the idea of the `presence of the past' but this holds dangers of its own.  See \cite{Runia2006}; \cite{Gumbrecht2006}; \cite{Ankersmit2006}; \cite{Domansak2006}, \cite{Bently2006}.}  While this gap is ineffable, however, its existence does not invalidate the search which drives this thesis; we firmly believe that theoretical cynicism holds no path to enlightenment.

Our open-minded approach to the subject permits us to draw on differing theoretical approaches, including those of Georges Dum\'{e}zil.\footnote{\cite{Littleton1966}; \cite{Belier1991}.}  We refer in particular to his identification of three major functions within the mythology of the descendants of the Indo-Europeans, the first being those of the religious and, in some degree, the intellectual class of people, the second comprising those of the warrior class, and the third those of the farming class.  These three classes were reflected in their gods and goddesses and, indeed, in their interactions with one another.  It will be shown how \F{} (not without complication) can be seen as falling within the first function in terms of Dum\'{e}zil's theory.

While Dum\'{e}zil's historical-comparative framework places his work, when applied in the Irish context, firmly within the `nativist' tradition, it is equally important for us to draw on synchronic, `eurocentric' thinking in other respects.  This approach stresses contemporary literary connections between Ireland and the European Continent.\footnote{The `canonical' texts of this creed are: \cite{OCorrainBreatnachBreen1984}; \cite{LBreatnach1984}.}  It highlights the intellectual borrowing, by Irish scholars and literati into their own literary traditions as, for example, in ecclesiastical intrusions into early Irish literature and law.  \F{} is only tangentially associated with this activity when he appears in the Pseudo-Historical Prologue to the \emph{Senchas M\'{a}r}.  Here, however, \F{} is introduced under the heading of Natural Law, which, in effect, categorises him as a wisdom figure and judge in the native tradition.\footnote{\cite{Carey1994}; \cite{PSmith1994}.}  It is as a wisdom figure and as an educator of lawyers in the native law that he appears for the most part, as we shall show.

It will also become clear that this thesis does not subscribe to any particular theory about the `origins' or `significance' of \F{}.  Each occurrence of \F{} within early Irish literature is introduced in a factual way, and any applicable approaches are referred to without prejudice.  After all the evidence has been presented in this manner, a possible way of understanding \F{}'s career within early Irish literature is proposed.  While it is possible that \F{} could be more adequately placed within different theoretical paradigms, we feel that the evidence here presented for a general outline of \F{}'s character development can stand scrutiny for the time being. 

We are conscious that some questions could be pursued further, e.\ g.\ philological reconstruction of \F{}'s name.  A firm understanding of the onomastic possibilities could help determine when and how he could have entered the tradition, e.\ g.\ in Dum\'{e}zilian terms.  A new edition of the \emph{Finn\.{s}ruth F\'{i}thail} could also deepen our understanding of \F{}'s exact role in early Irish legal literature.

\section{\F{} the Judge}

To anticipate the results of our investigation, a short introduction to the character of \F{} is subjoined here.  \F{}'s earliest appearance, in \emph{Finn\.{s}ruth F\'{i}thail}, is as a teacher of early Irish law.  In the literature about Cormac mac Airt, he became the chief judge and jurist to the High King of Ireland. The connection between Cormac and \F{} was an enduring feature of \F{}'s `dossier'.  The relationship between Cormac and \F{} is portrayed in the literature as almost always close and friendly.  While this friendship may be an expression of the theoretical ideal of the king/judge relationship, it works also at the purely literary level, by helping to cement the bonds between the two fictional characters.  These bonds, in fact, withstand attempts by other authors to affiliate \F{} more closely to Finn mac Cumaill.

While \F{} has a continuing presence in the saga and tale literature, his status as a judge was preserved by the legal writers.  He was accredited with writing the law tract \emph{A\'{i} Emnach} and revered generally as one of the `fathers' of early Irish law.  Thus he functioned simultaneously as an early Irish jurist in the eyes of those who wrote the legal tracts, and as a hero of the golden age of Cormac mac Airt in the literary traditions.  It may be that connections (or non-connections) between early Irish literature and law can be constructed from close comparison of distinctions like this.  However, we argue that more widely formed research needs to be completed, drawing in such comparable figures as Morann and Caratnia, before we can reach a satisfactory answer to this question.

\section{Conclusion}

The overall structure of the thesis is as follows.  Chapter 1 contains a literature review, including remarks on the history of Celtic scholarship as it relates to the thesis.  Chapter 2 contains an exploration of wisdom literature in general from three perspectives: universal, Biblical/Classical, and native Irish.  This explores the way in which \F{}, and early Irish jurists in general, were conceived as keepers of the traditional wisdom and how this native understanding inter-connects with international and universal wisdom traditions.  Chapters 3 and 4 present and analyse each reference to \F{} within the corpus of early Irish literature, Chapter 3 contains the prose references and Chapter 4 the poetical references to \F{}.  For ease of comparison, Each text is treated in five sections: Introduction, Previous Scholarship, Text, Context, and Discussion.  Chapter 5 contains a critical edition of the dialogue between Cormac and \F{}, which represents a pivotal point in the literary development of the character of \F{}.  Chapter 6 reviews some material and includes general observations concerning \F{} and includes a discussion of \F{}'s place within early Irish literature as a whole.  Chapter 7 contains conclusions and observations on directions for further research.

%%% Local Variables:
%%% TeX-master: "PhD.tex"
%%% End:
