\beginnumbering

\setstanzaindents{0,1,2,1,2}
\linenummargin{right}

\stanza
\flagstanza[20pt]{F\'{i}thal}\edtext{N\={\i} ba m\={e}.}{\Afootnote{Nvcua m\'{e} B, Nugua me C}}&
\edtext{linfes}{\Afootnote{lilfes B, Anfus(?) C}} \edtext{do}{\Afootnote{ag C}} \edtext{neoch}{\Afootnote{neach C}} dara \edtext{thr\'{a}th}{\Afootnote{tr\'{a}th B, trath C}}.&
Gel \edtext{cech}{\Afootnote{gach B, cach C}} \edtext{n\={u}a}{\Afootnote{n\'{u}a B}} \edtext{lond}{\Afootnote{lonn B}} \edtext{cech}{\Afootnote{cach B}} \edtext{sc\'{i}th}{\Afootnote{sg\'{i}th B, scith C}}&
n\'{i} \edtext{hinund}{\Afootnote{hinnann B, hinand(?) C}} frith \edtext{fogeib}{\Afootnote{fogeb B, fogaib C}} \edtext{cach}{\Afootnote{c\'{a}ch B}}.\&

\stanza
\flagstanza[20pt]{Cormac} A \edtext{\.{F}\={\i}thail}{\Afootnote{Fithal B, Fithail C}}&
ebair coirm cid \={\i}ar \edtext{lithaib.}{\Afootnote{an biucan gurdar s\'{i}thaig. B, an biucan corbam sithaig C}}&
n\'{i} \edtext{\'{i}ad}{\Afootnote{\'{i}ath B, maith C}} \edtext{dochor}{\Afootnote{dochar B}} \edtext{for}{\Afootnote{ar B}} \edtext{rathaib}{\Afootnote{rathaibh B, frath C}}&
\edtext{f\={a}thaig}{\Afootnote{f\'{a}thaig B}} cid fir nach Fithail.\&

\stanza
\flagstanza[20pt]{F\'{i}thal} A \edtext{Chormaic}{\Afootnote{Cormac B, Corbmac C}}&
co \edtext{mm\'{e}t}{\Afootnote{m\'{e}it B, comeid C}} \edtext{\={u}alle}{\Afootnote{v\'{a}illi}} 7 \edtext{airdairc}{\Afootnote{orrdirc B}}&
cetlud r\'{i}g rodar \edtext{n-inlaig}{\Afootnote{cid einech r\'{i}gh rontidnaic B, cid enech rig rontidnaic C}}&
\edtext{condar}{\Afootnote{atar B, adar C}} \edtext{dimdaig}{\Afootnote{dimdag C}} \edtext{dair}{\Afootnote{di air B, diar C}} \edtext{tabairt}{\Afootnote{tobairt B, tobairt C}}.\&

\stanza
\flagstanza[20pt]{Cormac} A \edtext{\.{F}\={\i}thail}{\Afootnote{F\'{i}thal B}}&
an ris condar \edtext{s\'{i}daig}{\Afootnote{ebur cid linn \'{i}ar lithaib. B, ebar linn cid iar lithaib bid constract C}}&
\edtext{bid}{\Afootnote{b\'{i}d B, acht(?) C}} contract \edtext{for}{\Afootnote{ar i B, ar in C}} muir m\'{o}r&
b\'{i}d \edtext{\'{i}tu}{\Afootnote{itv B, hitu F, ita C}} \edtext{ar}{\Afootnote{iar B, iar C}} n-\'{o}l a \edtext{\.{F}\={\i}thail}{\Afootnote{F\'{i}thail B, Fiathail C}}.\&

\stanza
\flagstanza[20pt]{F\'{i}thal} Nimda \edtext{muad}{\Afootnote{is dom fuath B, is dom fuath}}&
\edtext{atbersa frit}{\Afootnote{sloinnfetsa deit B, sloinfetsa dit C}} \edtext{co}{\Afootnote{cv B}} \edtext{ll\'{o}r}{\Afootnote{le\'{i}r B, ler C}} l\'{u}ath.&
\edtext{Iss}{\Afootnote{Is B, Iss C}} ed is \edtext{messu}{\Afootnote{mesa B, mesam C}} \edtext{f\={u}air}{\Afootnote{f\'{v}air B}} laech&
\edtext{bith}{\Afootnote{beith B}} \edtext{oc}{\Afootnote{ac B, ic C}} \edtext{tigernu}{\Afootnote{tigerna B}} \edtext{g\={a}eth}{\Afootnote{goeth C}} \edtext{g\={u}ach}{\Afootnote{gvach B}}\&

\stanza
\flagstanza[20pt]{Cormac}\edtext{Atbersa cid olc ra nech}{\Afootnote{Gid meidi n\'{i} c\'{e}l ar nech B, gid mese ni cel ar nech C}}&
\edtext{n\'{i} ch\'{e}lsa friar \.{n}debech(?)}{\Afootnote{bid vasal gid air deibech B, adirsa tir air debech C}}&
\edtext{iss}{\Afootnote{Is B, Is C}} ed is \edtext{messu}{\Afootnote{messa B, mesam C}} tic tech&
amus \edtext{anaith}{\Afootnote{inn-\'{a}il B}} \edtext{airbirech}{\Afootnote{oirbirech B}}.\&

\stanza
\flagstanza[20pt]{F\'{i}thal}\edtext{N\={\i} thiber}{\Afootnote{N\'{i} hail dom B, Ni hail dom C}}&
\edtext{\.{s}erc}{\Afootnote{serc B}} \edtext{do}{\Afootnote{dvine B, do dvine C}} neoch \edtext{n\={a}cham}{\Afootnote{n\'{a}cham B}} \edtext{chara}{\Afootnote{cara B}}.&
\edtext{Noco tairniubsa mo br\'{i}g}{\Afootnote{nvga tornem ort mo brig B, no chatorneb ort mo brig C}}&
\edtext{cid}{\Afootnote{ni}} c\={\i}an om \edtext{th\'{i}r}{\Afootnote{tir B, tir C}} \edtext{domrala}{\Afootnote{dorala B}}.\&

\stanza
\flagstanza[20pt]{Cormac}\edtext{\'{O}r oc r\={i}gaib co rogail}{\Afootnote{Is gn\'{a}th o tosach domain B, Is gnath otosac domvin C}}&
\edtext{ot\'{a} tossach in domain}{\Afootnote{\'{O}r oc r\'{i}gaib va rogain B, or ac rigaib ua rogain C}}.&
\edtext{Is lesc lemm beith cen amus}{\Afootnote{Nib a\'{i}l dom beith gan amos B, nir hail dom bith cian amus C}}&
7 ro \edtext{charus}{\Afootnote{charos B}} \edtext{m'\.{f}olaig}{\Afootnote{m'\.{f}olaid B, mfolaid C}}\&

\stanza
\flagstanza[20pt]{F\'{i}thal}\edtext{N\={\i} ba m\={e}}{\Afootnote{Cian gardi caitheer mo r\'{e} B, Cian gairde chaither mo re C}}&
gebat om r\'{i}g bethad \edtext{c\'{e}}{\Afootnote{oc r\'{i}gaib in domain ce B, og rigaib in domain ce C}}&
\edtext{\={\i}ar \.{n}digna \'{o}ir 7 ech}{\Afootnote{arm choemv \'{o}r 7 ech B, arm digna oir 7 ech C}}.&
\edtext{C\={\i}a}{\Afootnote{Ce B}} \edtext{beith}{\Afootnote{gaba B, gabad C}} nech \edtext{n\={\i} ba m\'{e}}{\Afootnote{nim am C}}. \edtext{N}{\Afootnote{Nugua me C}}.\&
\endnumbering