\documentclass[a4paper, 11pt, openright, oneside]{book}

\pdfminorversion=5
\pdfcompresslevel=9
\pdfobjcompresslevel=3

\usepackage{setspace}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{verse}
\usepackage{sectsty}
\usepackage[paper=a4paper, left=4cm, top=2cm, bottom=4cm, right=2.5cm, includeheadfoot]{geometry}
\usepackage{ednotes}
\usepackage{tipa}
\usepackage{tipx}
\usepackage{tocbibind}

\usepackage[selected=true, spacing=true, kerning=true]{microtype}
\microtypecontext{spacing=nonfrench}

\usepackage[titleformat=all, %
            ibidem=strict, %
            authorformat=reducedifibidem, %
            pages=format, %
            bibformat=ibidem, %
            citefull=all, %
            commabeforerest, %
            oxford,%
            silent=true,% 
            edby=true]{jurabib}

%\usepackage{hyperref}
\usepackage{makeidx}

%this is to get the correct abbreviations for editors
\AddTo\bibsenglish{%
\def\edbyname{ed.}%
\def\editorname{\unskip, ed.}%
\def\editorsname{\unskip, eds.}%
\def\incollinname{in}%
\def\inname{in}%
\def\volumename{vol.}%
\def\volumesname{vols.}%
}

\allsectionsfont{\sffamily}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\renewcommand{\bibauthormultiple}{---, }

%change the chaper heading on each page to be normal
\renewcommand{\chaptermark}[1]{\markboth{\chaptername\ \thechapter\ #1}{}}

%change the section headings on each page to be normal
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

%define a shortcut for fithal
\def\F{F\'{\i}thal}

\makeindex

\begin{document}

\pagenumbering{gobble}

\begin{titlepage}
\null
\vskip 70 mm
\begin{center}
{\Large The Literary Figure of \F{} \\ Christopher Guy Yocum}
\end{center}
\vskip 98 mm
\begin{center}
Ph.\ D.\ \\
The University of Edinburgh \\
2008
\end{center}
\newpage
\begin{center}
\textbf{Abstract}
\end{center}

This thesis explores the literary figure of the mythical early Irish judge, \F{}, from the earliest literary reference to him, c.\ 800, until MacPherson's \emph{Ossian} of the mid-eighteenth century.  It does so by close study of the texts within which \F{} appears, with close attention to their assumptions and purposes. From this series of close studies we can chart the developing character of \F{} from juridical authority in the legal and legalistic texts to ideal judge or chief judge in the wider literary tradition.

The thesis is divided into seven chapters, a general introduction, and one appendix.  Chapter 1 contains a literature review of the major authors and disciplines which contributed to the thesis.  Chapter 2 explains \F{}'s position as a Wisdom Figure and the international background of Irish didactic literature.  Chapters 3 and 4 contain the survey of \F{}'s existence in Irish literature including discussion of the authorial intent underlying each manifestation.  Chapter 5 is a new critical edition of the most important poem concerning \F{}.  Chapter 6 is a discussion of some hitherto unexplored but important facets of \F{}'s character and an assessment of the theoretical writings which have implications for an understanding of his status.

This thesis contributes to the continuing debate concerning the relationship between early Irish law and early Irish literature while simultaneously updating and revising scholarly knowledge concerning \F{}.  The thesis ranges widely over early Irish literature as it touches on \F{} and explains his role in the literature in both its native and international context.  It is hoped that this treatment of a relatively obscure but widespread figure will demonstrate how it is possible within the extant evidence to capture a character with a continuing presence in the tradition -- a conclusion with considerable implications for our understanding of the tradition itself.
\newpage
\null
\vskip 98mm

This thesis is the result of research work undertaken at the Department of Celtic and Scottish Studies at the University of Edinburgh, and is submitted for the degree of Doctor of Philosophy.

I, Christopher Guy Yocum, hereby certify and declare that all the work herein has been carried out by myself unless otherwise stated, and the thesis has been composed under the supervision of Professor William Gillies and Dr. James E. Fraser.
\\
\\
March 2008
\newpage
\null
\vskip 98mm
\begin{center}
For My Grandmother and Parents
\end{center}
\newpage

\begin{center}
\textbf{Acknowledgements}
\end{center}
I would like to thank several people who were instrumental in the creation of this work:

\begin{itemize}
\item Professor William Gillies who gave generously of his time, wise counsel, encouragement, and assistance with textual difficulties and difficult texts.
\item Dr. James E. Fraser who held me to the highest academic standards.
\item Nancy J. Fowler whose support was invaluable.
\item Brian and Arnot McDonald whose friendship has been at the core of my time in Scotland.
\item Karen Bek-Pedersen who provided a welcome insight into early Medieval thought and literature.
\end{itemize}
\end{titlepage}

\pagenumbering{arabic}

\frontmatter
\begin{onehalfspace}
\tableofcontents

\input{Introduction.tex}

\mainmatter

\input{Chapter1.tex}

\input{Chapter2.tex}

\input{Chapter3.tex}

\input{Chapter4.tex}

\input{Chapter5.tex}

\input{Chapter6.tex}

\input{Chapter7.tex}

\input{AppendixA.tex}
\end{onehalfspace}
\backmatter

\bibliography{bibdb}
\bibliographystyle{jox}

\nocite{*}

\printindex

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 